
B0701     "Wolfman Jack", a howling success in radio
S0701     Dominion Day -- Canada
A0701     the creation of the 1st adhesive U.S. Postage Stamps
S07011850 at least 626 ships lying at anchor around San Francisco Bay.
S07011861 1st public schoolhouse opens at Washington and Mason Streets.
S07011867 Dominion of Canada formed.
S07011898 Teddy Roosevelt and his Rough Riders charge up San Juan Hill.
S07011899 SF City Hall turned over to city, after 29 years of building.
B07011916 Olivia DeHaviland Tokyo Japan
S07011919 First Class Postage DROPS to 2 cents from 3 cents.
B07011931 Leslie Caron Paris France
B07011934 Jean Marsh London England
S07011941 First commercial TV license granted - W2XBS, NY city
B07011941 Sally Quinn
B07011941 Twyla Tharp Indiana
S07011941 WNBT (NBC) and WCBW (CBS) are licensed
B07011942 Genevieve Bujold Montreal Canada
B07011942 Karen Black, Actress                       
S07011944 Bretton Woods Conference starts, establishing world-wide
S07011944Cfinancial systems (like the IMF and the World Bank).
B07011952 Dan Aykroyd, Comedian                      
B07011956 Lorna Patterson Whittier Calif
S07011961 Haleakala National Park established in Hawaii.
B07011961 Lady Diane Spencer England
S07011966 Construction crews begin tearing up Market St. to build BART.
S07011971 Golden Gate Bridge paid for (so why is there still a toll?).
S07021900 1st flight of a Zeppelin (the LZ-1).
B07021908 Thurgood Marshall, Supreme Court Justice         
B07021922 Dan Rowan, Comedian                      
B07021927 Brock Peters, Actor                         
B07021935 Kaye Stevens Pittsburgh Pa.
B07021947 Luci Baines Johnson Nugent
B07021951 Cheryl Ladd South Dakota
S07021955 Lawrence Welk's Show premiers
S07021957 First submarine designed to fire guided missiles launched, Grayback
S07021957 First submarine to be powered by liquid metal cooled reactor, 
S07021957Ccompleted, the Seawolf
S07021964 President Johnson signs the Civil Rights Act.
S07021982 Soyuz T-6 returns to Earth.
S07031608 Quebec is founded.
S07031775 Washington takes command of Continental Army at Cambridge, Mass
S07031819 1st savings bank in US (Bank of Savings in NYC) opens its doors
S07031861 Pony Express arrives in SF with overland letters from New York.
B07031909 Earl Butz, Former Cabinet Member         
B07031913 Dorothy Kilgallen
B07031947 Betty Buckley
S0704     Independence Day
S07041054 brightest known super-nova starts shining, for 23 days.
B07041753 Jean-Pierre-Francois Blanchard, 1st balloon flights in England, US
B07041804 Nathaniel Hawthorne
B07041826 Stephen Foster, American composer, "Oh, Susanna"
S07041845 Thoreau moves into his shack on Walden Pond.
S07041863 Boise, Idaho founded (now capital of Idaho).
B07041872 Calvin Coolidge, 30th President (1923-1929)
S07041873 Aquarium opens in Woodward Gardens.
S07041876 1st public exhibition of electric light in San Francisco.
B07041878 George M. Cohan
S07041882 Telegraph Hill Observatory opens.
B07041883 Rube Goldberg, made the easy outrageously difficult.
S07041894 Elwood Haynes successfully tests one of the 1st US autos
B07041900 Louis Armstrong, 'Satchmo'
S07041903 Pacific Cable (San Francisco, Hawaii, Guam, Phillipines) opens.
S07041903CPresident Roosevelt sends a message to the Phillipines,
S07041903Cthen a message around the world in 12 minutes.
B07041916 Tokyo Rose
B07041918 Abigail Van Buren, Dear Abby                     
B07041918 Ann Landers, Advice To The Love Lorn       
B07041922 Eva Marie Saint, Actress                       
B07041927 Neil Simon, Playwriter                    
B07041928 Gina Lollobrigida, Actress                       
B07041930 George Steinbrenner, New York Yankee Owner         
B07041930 Polly Bergen, Actess                        
S07041933 work begins on the Oakland Bay Bridge.
S07041942 First American bombing mission over enemy-occupied Europe (WW2)
B07041962 Pam Shriver
S07041976 Raid on Entebbe - Israel rescues 229 Air France passengers
S07041982 Fourth Space Shuttle Mission - Columbia 4 returns to Earth.
S0705     Independence Day, celebrated in Venezuela
B07051794 Sylvester Graham, inventor of the Graham cracker
B07051810 P.T. Barnum
S07051811 Venezuela gains independence from Spain.
S07051865 William Booth founds the Salvation Army, in London, England.
B07051902 Henry Cabot Lodge, Politician                    
B07051934 Katherine Helmond Texas
S07051935 1st 'Hawaii Calls' radio program is broadcast.
B07051937 Shirley Knight
S07051938 Herb Caen gets his 1st column in the S.F. Chronicle.
S07051944 First rocket airplane flown
S07051948 Carole Landis dies at age 29
B07051948 Julie Eisenhower Washington DC
B07051948 Julie Nixon, Daughter Of Richard Milhaus   
S07051950 Law of Return passes allowing all Jews rights to live in Israel
S07051951 Junction transistor invention announced, Murray Hill, N.J.
S07051978 Soyuz 30 is launched.
B07061747 John Paul Jones, "I have not yet begun to fight"
S07061885 1st inoculation (for rabies) of a human being, by Louis Pasteur
B07061915 Laverne Andrews
B07061923 Nancy Reagan, First Lady 1980-88            
B07061927 Janet Leigh, Actress                       
S07061928 preview of 1st all-talking motion picture took place in NYC
B07061931 Della Reese, Singer                        
S07061932 First Class postage back up to 3 cents from 2 cents.
S07061933 1st All-Star baseball game.  American League won 5-2.
B07061937 Ned Beatty, Actor                         
B07061952 Shelly Hack
S07061976 Soyuz 21 is launched.
B07071752 Joseph-Marie Jacquard, invented the programmable loom.
S07071891 a patent was granted for the travelers cheque.
S07071898 Hawaii annexed to the US.
B07071907 Robert A. Heinlein, author who helped develop Science Fiction
B07071907Cas a sophisticated mode of literary expression.
S07071908 the Great White Fleet leaves San Francisco Bay.
B07071911 Gian-Carlo Menotti, Opera Composer                
B07071917 Lawrence F. O'Brien, Break-In Of Office = Watergate
B07071923 Jean Kerr, Novelist                      
S07071967 Vivian Leigh dies at age 53
S07071973 Veronica Lake dies at age 58
S07081796 1st American Passport issued by the US State Department.
S07081835 the Liberty Bell cracks (again).
B07081839 John D. Rockefeller
S07081889 Vol 1, No 1, of "The Wall Street Journal" published.
S07081896 William Jennings Bryan makes his 'cross of gold' speech at the
S07081896CDemocratic Convention in Chicago.
S07081897 Harbor Hospital formally opens.
S07081905 Part of Angel Island allocated for Immigration Detention Center
B07081907 George W. Romney, Former Senator - Michigan     
B07081908 Nelson A. Rockefeller, Former Governor Of N Y State  
B07081913 Walter Kerr, New York Drama Critic                    
B07081931 Jerry Vale, Singer                        
B07081931 Roone Arledge, Television Executive          
B07081937 Barbara Ann Loden
B07081940 Marcia Rodd
B07081946 Cynthia Gregory Los Angeles
B07081948 Kim Darby N Hollywood
S07081950 Leroy Deans awarded first Order of the Purple Heart in Korea
S0709     Independence Day, celebrated in Argentina
S0709     National POW/MIA Recognition Day
B07091802 Thomas Davenport, invented 1st commercially successful electric motor
S07091816 Argentina gains it's independence.
S07091846 Capt Montgomery claims Yerba Buena (San Francisco) for the U.S.
B07091927 Ed Ames, Singer -                      
S07091953 First helicopter passenger service, NY city
S07091957 Announcement of discovery of element 102 - nobelium
S07091979 Voyager II flies past Jupiter.
B07101834 James Whistler, mama's boy
B07101867 Finley Peter Dunne, journalist/humorist who created Mr. Dooley.
S07101890 Wyoming becomes the 44th state.
B07101915 Saul Bellow, Author                        
B07101920 David Brinkley, Television Anchorman          
S07101925 the Scopes 'Monkey' Trial starts.
B07101929 Jerry Siegel, # 1 Insurance Salesman        
S07101933 First police radio system operated, Eastchester Twp, NY
B07101943 Arthur Ashe, Tennis Player                 
B07101946 Sue Lyon Iowa
S07101949 First practical rectangular TV tube announced - Toledo, Oh
S07101962 Telstar, 1st geosynchonous communications satelite launched.
S0711     National Holiday of the People's Republic of Outer Mongolia.
S0711    C(Celebrated mainly in Ulan Bator, yurt capital of Asia)
B07111767 John Quincy Adams, 6th President (1825-1829)
S07111804 Burr and Hamilton duel.
B07111899 E. B. White, Journalist                    
S07111962 1st transatlantic TV transmission via satellite (Telstar I).
S07121543 Henry VIII marries Catharine Parr (his 6th & last wife).
S07121812 US forces lead by Gen. Hull invade Canada (War of 1812).
B07121817 Henry David Thoreau, always had Ralph Waldo Emerson
B07121817Caround to bail him out of trouble.
B07121854 George Eastman, created the Kodak camera
B07121895 Oscar Hammerstein II, lyricist who worked with Richard Rodgers
B07121895 R. Buckminster Fuller, inventor of the geodesic dome
B07121908 Milton Berle, "Uncle Miltie"               
B07121922 Mark Hatfield, Senator From Oregon           
S07121933 Congress passes 1st minimum wage law ($0.33 per hour).
S07121934 US Disciplinary Barracks on Alcatraz Island abandoned.
B07121944 Denise Nichols Detroit Michigan
S07121957 First President to fly in helicopter - Dwight Eisenhower
S07121979 Minnie Ripperton dies at age 30 of Cancer
S0713     the start of the Bon Festival in Japan.
S07131865 Horace Greeley advises his readers to "Go west".
S07131898 SF Ferry Building at the foot of Market Street opens.
B07131935 Jack Kemp, Congressman From New York     
B07131946 Cheech Marin, Comedian                      
S0714     Bastille Day -- France
S07141789 the citizens of Paris storm the Bastille prison.
S07141850 1st public demonstration of ice made by refrigeration.
S07141853 Commodore Perry requests trade relations with the Japanese.
S07141865 the 1st ascent of the Matterhorn.
B07141903 Irving Stone, Author                        
B07141912 Woodie Guthrie          
B07141913 Gerald R. Ford, 38th President (1974-1976)
B07141918 Ingmar Bergman, Director                      
B07141918 Jay Wright Forrester, invented random-access magnetic core memory.
B07141924 Eva Marie Saint Newark NJ
S07141927 1st commercial airplane flight in Hawaii.
B07141927 John Chancellor, Tv Journalist                 
B07141930 Polly Bergen Tennessee
B07141943 Lynn Loring New York City
S07141950 R.E. Wayne awarded first Distinguished Flying Cross in Korea
S07141951 Citation first horse to win $1,000,000 in races
S07141953 First national monument dedicated to a Negro - G.W. Carver
S07141959 First atomic powered cruiser, the Long Beach, Quincy Mass.
S0715     National Ice Cream Day
S0715     Saint Swithin's Day
B07151606 Rembrandt, Dutch painter.
S07151867 SF Merchant's Exchange opens.
S07151929 First airport hotel opens - Oakland Ca.
B07151932 Nina Van Pallandt Coopenhagen Denmark
B07151936 Joan Rivers Brooklyn NY
S07151940 First betatron placed in operation, Urbana, Il.
B07151944 Jan-Michael Vincent, Actor                         
B07151946 Linda Ronstadt, Rock Singer                   
S07151952 First helicopter transatlantic flight began
S07151954 First jet transport commercial airplane built in U.S. tested 
S07151954C- Renton Washington
S07151975 Apollo 18 is launched to link-up with Cosmonauts.
S0716     the National Blueberry Festival
S07161769 Father Serra founds Mission San Diego, 1st mission in Calif.
S07161790 Congress establishes the District of Columbia.
S07161861 1st major battle of the Civil War -- Bull Run.
B07161907 Barbara Stanwyck
B07161911 Ginger Rodgers, Actress                       
B07161915 Laverne Andrews Minneapolis
B07161932 Milly Vitale
S07161935 First automatic parking meter in US installed, Oklahoma City, Ok
B07161942 Margaret Court Smith
S07161945 1st atomic blast, Trinity Site, Alamogordo, New Mexico.
S07161946 Attempt made to recall Mayor Lapham (1st time in SF history).
B07161948 Pinchas Zukerman, Violinist                     
S07161969 Apollo 11, 1st manned ship to land on the moon, launched.
S0717     Constitution Day, celebrated in South Korea
B07171744 Elbridge Gerry, father of the "gerrymander"
S07171879 1st railroad opens in Hawaii.
B07171900 James Cagney, hold that grapefruit
B07171912 Art Linkletter, T V Host                      
B07171917 Phyllis Diller Lima OH, Comedienne
B07171935 Diahann Carroll Bronx NY
B07171951 Lucie Arnez, Lucy's Daughter               
S07171954 Construction begins on Disneyland...
S07171955 ...Disneyland opens its doors in rural Orange County.
B0718     Horatio Alger, whose lads always had enough pluck to succeed.
S0718     National Day, celebrated in Spain
S0718  64 the Great Fire of Rome begins (Nero didn't fiddle).
B07181811 William Makepeach Thackeray, Victorian novelist, wrote 'Vanity Fair'.
B07181848 William Gilbert Grace, Victorian England's greatest cricketer
S07181872 Britain introduces voting by secret ballot.
B07181906 S. I. Hayakawa, Former Senator -California    
B07181913 Red Skelton
B07181918 Pamela Brown   
B07181921 John Glenn, Jr., 1st American in orbit
S07181931 First air-conditioned ship launched - "Mariposa"
S07181938 Wrong Way Corrigan lands in Ireland (not California??)
S07181940 First successful helicopter flight, Stratford, Ct.
B07181941 Martha Reeves Detroit Michigan
S07181955 First electric power generated from atomic energy sold commercially
B07181961 Elizabeth McGovern Evanston Illinois
S07181968 Intel Corporation is incorporated.
B07191814 Samuel Colt, inventor of the Colt Revolver.
S07191848 First Women's Rights Convention. Seneca Falls, NY
S07191880 SF Public Library allows patrons to start borrowing books.
B07191917 William W. Scranton, Former Governor -Pennsylvania 
B07191922 George Mc Govern, Presidential Candidate        
S07191935 1st parking meters installed in the Oklahoma City business district.
B07191937 Larry Boxx, Founder Of L & B Computer Serv
S07191939 First use of Fiberglas sutures, R.P. Scholz, St. Louis, Mo.
B07191942 Vicki Carr El Paso Texas
S07191955 the "Balclutha" ties up at Pier 43 & becomes a floating museum.
S07191957 First rocket with nuclear warhead fired, Yucca Flat, Nevada
S07191961 1st In-flight movie is shown (on TWA).
S07191969 Mary Jo Kopechne dies at age 28
S0720     Independence Day, celebrated in Columbia
S07201810 Columbia gains it's independence.
S07201859 admission fee 1st charged to see a baseball game (50 cents).
S07201878 1st telephone introduced in Hawaii.
B07201920 Elliot Richardson, Former Attorney General       
B07201924 Lola Albright, Actress                       
B07201934 Sally Ann Howes London England
B07201938 Diana Rigg, Actress                       
B07201938 JoAnn Campbell Florida
B07201938 Natalie Wood San Francisco
B07201947 Carlos Santana, Jazz Musician                 
S07201949 Israel's 19 month war of independence ends
S07201960 1st submerged submarine to fire Polaris missile (George Washington)
S07201969 Armstrong and Aldrin become the first humans to step on the moon.
S07201969 Man landed on the Moon, 4:18PM EDT
S07201970 1st baby born on Alcatraz Island.
S07201976 1st pictures from Mars surface received (courtesy Viking 2).
S0721     Independence Day, celebrated in Belgium.
S07211831 Belgium gains it's independence.
S07211867 City Gardens on Folsom opens.
S07211873 world's 1st train robbery, by Jesse James.
B07211899 Ernest Hemingway, never asked for whom the bell tolled...
B07211943 Christie McVie (Fleetwood Mac)
B07211952 Robin Williams, Comedian                      
S07211955 First submarine powered by liquid metal cooled reactor launched
S07211955CSeawolf
S07211959 First atomic powered merchant ship, Savannah, christened, Camden NJ
S07211961 Gus Grissom aboard Liberty Bell 7 is launched. 
S07211966 Gemini X returns to Earth.
S07211969 Neil Armstrong steps on the moon at 2:56:15 AM (GMT).
B07221844 Rev. William Archibald Spooner, invented 'spoonerisms'
B07221849 Emma Lazarus, whose poem was inscribed on the Statue of Liberty
B07221890 Rose Kennedy, Mother Of J F K               
B07221913 Lucia Albanese, Opera Singer                  
B07221923 Robert Dole, Senator                       
B07221924 Margaret Whiting, Singer                        
B07221928 Orson Bean, Actor                         
S07221933 First solo flight around world returns
S07221955 First U.S. Vice-President to preside over cabinet meeting - R. Nixon
S0723     National Day, in Egypt.
S07231829 Typewriter is patented.
S07231852 first interment in US National Cemetary at Presidio.
S07231877 first telephone and telegraph line in Hawaii is completed.
S07231904 The Ice Cream Cone is invented.
B07231925 Gloria DeHaven Los Angeles
S07231937 Isolation of pituitary hormone announced
S07231947 First (U.S. Navy) air squadron of jets, Quonset Point, R.I.
S07231968 PLO's first hijacking of an EL AL plane
S07231980 Soyuz 37 is launched.
B07241783 Simon Bolivar, freed 6 Latin American republics from Spanish rule.
B07241802 Alexandre Dumas, told the Count of Monte Christo how to escape
B07241898 Amelia Earhart, into the wild blue yonder
B07241920 Bella Abzug, Former Congresswoman          
B07241932 William Ruckelshaus, Head Of The E P A             
B07241936 Ruth Buzzi Rhode Island
B07241951 Lynda Carter Pheonix Az
S07241969 Apollo 11 returns to Earth.
S07241975 Apollo 18 returns to Earth.
B072419?? Dany Savlia Oakland California
S07251903 Castle on top of Telegraph Hill closes.
S07251909 1st airplane flight across the English Channel.
B07251924 Frank Church, Senator                       
B07251943 Janet Margolin
S07251967 Construction begins on SF MUNI METRO (Market Street subway).
B07251978 Louise Brown, 1st test-tube baby (born under the sign of Pyrex)
S0726     Independence Day, celebrated in Liberia.
S0726     the start of the Black-Eyed Peas Jamboree in Athens, Texas
S07261775 Benjamin Franklin becomes Postmaster General.
S07261835 1st sugar cane plantation started in Hawaii.
S07261847 Liberia gains it's independence.
B07261856 George Bernard Shaw
B07261922 Jason Robards, Actor                         
B07261922 Marjorie Lord
B07261940 Mary Jo Kopechne
B07261943 Mick Jagger, never gathers moss
B07261944 Micki King
B07261945 Linda Harrison Berlin
S07261948 First black host of a network show - CBS' Bob Howard Show
B07261950 Susan George
S07261952 Eva Peron dies at age 33
B07261956 Dorothy Hamill Connecticut
S07261971 Apollo 15 is launched.
S07261975 Soyuz 18B returns to Earth.
S07261984 Soyuz T-12? is launched with a female cosmonaut.
S07271866 Atlantic telegraph cable successfully laid (1,686 miles long).
B07271906 Leo Durocher, Former Baseball Coach         
B07271916 Kennan Wynn, Actor                         
B07271922 Norman Lear, Television Producer           
B07271932 Jerry Van Dyke, Actor                         
B07271938 Shirley Ann Field
S07271940 Billboard magazine starts publishing best-seller's charts.
B07271942 Barbara Ferris London Engld
B07271944 Bobbie Gentry Mississippi
B07271947 Betty Thomas St. Louis
B07271948 Peggy Fleming San Jose Cal
B07271948 Sally Struthers Portland Oregon
B07271949 Maureen McGovern, Actress                       
S0728     Independence Day, celebrated in Peru.
S07281821 Peru gains it's independence.
S07281849 "Memmon" is 1st clipper to reach San Francisco, 120 days out of NY
S07281900 the Hamburger is created by Louis Lassing in Connecticut
B07281901 Rudy Vallee, Singer                        
B07281929 Jacqueline Onassis, Former First Lady             
S07281931 Congress makes "The Star-Spangled Banner" our 2nd National Anthem.
S07281933 1st Singing Telegram is delivered (to Rudy Vallee).
B07281943 Bill Bradley, Athlete And Politician        
B07281967 Lori Lughlin New York
S07281973 Skylab 3's astronauts are is launched.
S0729    6The start of the Garlic Festival in Gilroy, California.
S07291835 first sugar plantation in Hawaii begun.
S07291858 1st commercial treaty between US and Japan is signed.
B07291869 Booth Tarkington, novelist
B07291890 Theda Bara
B07291905 Clara Bow                  
B07291907 Melvin Belli, San Francisco's 'King of Torts'
S07291914 1st transcontinental phone link made.  Between NYC and San Francisco
S07291920 1st transcontinental airmail flight from New York to San Francisco
B07291936 Elizabeth Dole, Secretary Of Transportation   
S07291952 First transpacific non-stop flight by jet
S07291957 Jack Paar's Tonight show premiers
S07291958 National Aeronautics and Space Administration (NASA) authorized
S07291958 Southern Pacific Bay Ferries stop running.
A07291981 the wedding of Prince Charles and Lady Diana
S07291985 Nineteenth Space Shuttle Mission - Challenger 8 is launched.
S0730    6The start of the Garlic Festival in Gilroy, California.
S07301619 the House of Burgesses in Virginia is formed.  1st elective
S07301619Cgoverning body in a British colony.
S07301836 1st English newspaper published in Hawaii.
B07301863 Henry Ford
B07301891 Casey Stengel, Baseball Manager              
B07301929 Chris McGuirre
B07301939 Eleanor Smeal, Head Of N O W                 
B07301939 Peter Bogdanovich, Movie Director                
B07301940 Patricia Schroeder, Congresswoman                 
B07301941 Paul Anka, Singer                        
S07301946 First rocket to attain 100-mile altitude, White Sands, N.M.
S07301956 Motto of U.S. "In God We Trust" authorized
S0731    6The start of the Garlic Festival in Gilroy, California.
S07311790 1st US Patent granted (for a potash process).
B07311912 Milton Friedman, Economist                     
B07311939 France Nuyen Marselles France
B07311944 Geraldine Chaplin
B07311951 Evonne Goolagong Australia
S07311970 Chet Huntley retires from NBC, ending 'Huntley-Brinkley Report'
S07311970C(No more "Goodnight, David" "Goodnight, Chet")
S07311980 The crew of Soyuz 37 returns to Earth aboard Soyuz 36.
