B12011911 Walter Alston, Baseball Manager              
S12011913 1st drive-up gasoline station opens, in Pittsburgh.
B12011913 Mary Martin, Singer                        
S12011922 1st skywriting over the US - "Hello U.S.A." - by Capt Turner, RAF
B12011935 Woody Allen, Comedian                      
B12011936 Lou Rawls, Singer                        
B12011939 Dianne Lennon, Singer                        
B12011940 Richard Pryor, Comedian                      
B12011945 Bette Midler Patterson NJ
S12011951 Golden Gate Bridge closed because of high winds.
B12011958 Charlene Tilton San Diego Calif
S12011959 First color photograph of Earth from outer space
S12021816 1st savings bank in US opens as the Philadelphia Savings Fund Society
S12021823 President James Monroe declares his doctrine.
B12021906 Peter Carl Goldmark, developed color TV & LP records.
B12021914 Ray Walston, Actor                         
B12021923 Maria Callas
B12021924 Alexander Haig, Former Secretary Of State     
B12021925 Julie Harris Michigan
B12021931 Edwin Meese, Attorney General              
S12021942 1st controlled nuclear reaction at University of Chicago.
B12021949 Cathy Lee Crosby Los Angeles
S12021952 First human birth televised to public, Denver, Co.
S12021957 First full-scale atomic electric power plant - power generated, Pa
S12021974 Soyuz 16 is launched.
S12021981 Moscone Convention Center opens at 11:30 AM.
S12021982 1st permanent artificial heart successfully implanted.
S12031621 Galileo invents the telescope.
B12031729 Antonio Soler, famed late 18th century Spanish composer.
S12031866 Paid Fire Department takes over from volunteer companies.
B12031930 Andy Williams, Singer                        
B12031930 Phyllis Curtin West Virginia
B12031931 Jaye P. Morgan Mancos Col
S12031952 1st television broadcast in Hawaii.
S12031954 Joseph McCarthy goes too far in his attacks and is condemned
S12031954Cby the U.S. Senate.
S12031967 1st human heart transplant performed, in Capetown, South Africa
S12031985 23rd Space Shuttle Mission - Atlantis 2 returns to Earth.
S12041783 Gen. Washington bids his officers farewell at Fraunce's Tavern, NYC
S12041915 Panama Pacific International Exposition opens.
B12041922 Deanna Durbin
B12041928 Maria Callas New York
B12041940 Jeff Negrin, Former Hippie                 
B12041943 Patti Chandler California
S12041965 Gemini VII is launched.
S12041980 Islanders ends a 15 game undefeated streak (13-0-2) to Rockies
S12051776 Phi Beta Kappa, 1st American scholastic fraternity, founded.
B12051782 Martin Van Buren, 8th President (1837-1841)
B12051839 General George A. Custer
B12051901 Walter Elias Disney, father of Mickey Mouse.
B12051902 J. Strom Thurmond, Senator                       
B12051906 Otto Preminger, Movie Director                
S12051935 First commercial hydroponics operation established, Montebello Ca.
S12051951 Dragnet premiers
B12051951 Morgan Brittany
S12051978 Islanders took 28 shots in 1 period vs. Penguins
S12051978 Penguins' Ross Lonsberry failed on 7th penalty shot against Islanders
S1206     Independence Day, celebrated in Finland
B12061822 John Eberhard, built 1st large scale pencil factory in US.
B12061870 William S. Hart, star of silent Western movies
S12061876 City of Anaheim incorporated for a second time.
B12061906 Agnes Moorehead
S12061917 Finland gains it's independence.
B12061947 Chelsea Brown Chicago Ill
B12071542 Mary Queen of Scots
S12071787 Delaware is the first state to ratify the Constitution.
B12071915 Eli Wallach, Actor                         
B12071932 Ellen Burstyn Detroit Michigan
S12071941 First Japanese submarine sunk by American ship (Ward)
S12071941 Japanese attack Pearl Harbor, Hawaii
B12071947 Gregg Allman, Singer                        
S12071953 Prime Minister of Israel Ben-Gureon retires
B12071956 Priscilla Barnes
S12071972 Apollo 17, last of the Apollo moon series, launched.
S12071975 10th Islander shut-out opponent - Glenn Resch 3-0 vs Sabres
S12071977 Islander Billy Smith's 10th shut-out opponent - Black Hawks 4-0
S12071978 Islander's Mike Bossy's first career hat trick.
B12081861 William Durant, founded General Motors Corp.
B12081865 Jean Sibelius, major Scandinavian composer.
B12081894 James Thurber
B12081908 John Volpe, Fmr. Governor Of Massachusetts
S12081913 Construction starts on Palace of Fine Arts.
S12081931 Coaxial cable patented
B12081933 Flip Wilson, Comedian                      
B12081937 James Mac Arthur, Actor - "Book 'Em Danno!"     
S12081941 San Francisco has 1st blackout, at 6:15PM.
S12081952 First TV acknowledgement of pregnancy - I Love Lucy
B12081953 Kim Basinger Athens Georgia
S12081974 Soyuz 16 returns to Earth.
S12081982 Clark Gilles failed in 7th Islander penalty shot
S12081983 Ninth Space Shuttle Mission - Columbia 6 returns to Earth.
S12091793 Noah Webster establishes New York's 1st daily newspaper.
B12091848 Joel Chandler Harris, created the Uncle Remus stories
B12091886 Clarence Birdseye, became the frozen vegatable king.
B12091897 Hermione Gingold
S12091907 1st Christmas Seals sold, in the Wilmington Post Office.
B12091912 Thomas P O'Neill, Former Speaker Of The House   
B12091925 Dina Merrill New York City
B12091928 Dick Van Patten, Actor                         
S12091941 300 Montgomery opens as new Bank of America headquarters.
S1210     Human Rights Day, a United Nations observance.
B12101830 Emily Dickinson, poet
B12101851 Melvil Dewey, created the Dewey Decimal System for libraries
S12101901 1st distribution of Nobel Peace Prizes
B12101903 Una Merkel, Actress                       
B12101914 Dorothy Lamour New Orleans La
B12101946 Gloria Loring New York City
S12101950 First Negro to win Nobel Peace Prize - R.J. Bunche
B12101952 Susan Dey Illinois
S12101962 Hunters Point jitney ends service after 50 years.
S12101966 Israeli hmuel Yosef Agnon wins Nobel Prize for literature
S12101977 Soyuz 26 is launched.
S12101978 Islanders ends a 15 game undefeated streak (12-0-3) to Canadians
S12101980 Soyuz T-3 returns to Earth.
S12101982 Soyuz T-5 returns to Earth, 211 days after take-off.
B12111905 Gilbert Roland, Actor                         
B12111913 Carlo Ponti, Director                      
S12111914 Stockton Street Tunnel completed.
B12111918 Aleksandr Solzhenitsyn
B12111931 Rita Moreno Puerto Rico
S12111932 Snow falls in San Francisco.
B12111937 Anne Heywood
B12111944 Brenda Lee, Actress                       
B12111944 Donna Mills Chicago Illinois
B12111945 Lynda Day-George Tennessee
B12111947 Elizabeth Baur California
B12111950 Christine Onasis New York City
S12111975 First Class Mail now costs 13 cents (had been 10 cents).
S1212     Independence Day, celebrated in Kenya
S1212     National Ding-a-ling Day
B12121805 Henry Wells, founded American Express Co. and Wells Fargo & Co.
B12121821 Gustave Flaubert, novelist, 'Madame Bovary'.
S12121901 Marconi receives 1st trans-Atlantic radio signal from England to US.
B12121915 Old Blue Eyes, Frank Sinatra.
B12121918 Joe Williams, Jazz Singer                   
B12121923 Bob Barker, Game Show Host                
B12121924 Edward Koch, Mayor Of N Y C                
S12121937 First mobile television unit, NY city
B12121938 Connie Francis Newark NJ
B12121941 Dionne Warwick, Singer                        
B12121962 Tracey Austin
S12121963 Kenya gains it's independence.
S12121964 Russia launches Voshkod I, first multi-crew in space (3 men).
S12131903 Wright brothers first airplane flight at Kittyhawk.
S12131918 Wilson becomes 1st to make a foreign visit while President.
B12131920 George Schultz, Secretary Of State            
B12131925 Dick Van Dyke, Actor                         
B12131929 Christopher Plummer, Actor                         
B12131930 Genevieve Page
B12131948 Kathy Garver California
S12131968 Playland at the Beach reopens.
S12131976 Golden Gate Bridge District starts ferry service to Larkspur.
S12131978 Susan B. Anthony dollar, 1st US coin to honor a woman, issued.
S12131982 Devil's first hat trick - Steve Tambellini
S12131983 Islander's Butch Goring scorings 4 goals against Oilers
B12141546 Tycho Brahe, astronomer
S12141819 Alabama admitted to the Union.
B12141896 James H Doolittle, Former Air Force General      
B12141897 Margaret Chase Smith, Former Senator - Maine        
S12141911 South Pole 1st reached by Amundsen.
B12141914 Morey Amsterdam, Comedian                      
B12141932 Abbe Lane Brooklyn NY
B12141935 Lee Remick, Actress                       
B12141938 Janette Scott
B12141946 Jane Birkin
B12141946 Joyce Wilson (Dawn) Detroit Michigan
B12141946 Patty Duke Brooklyn NY
S12141971 Golden Gate Bridge lights out all night from power failure.
S12141974 Islander Glenn Resch's 1st shut-out opponent - Kings 3-0
S12141980 Anders Kailur scored in 6th Islander penalty shot
S1215     Bill of Rights Day
S12151791 Bill of Rights ratified when Virginia gave its approval.
B12151832 Alexandre-Gustave Eiffel, built a tower in Paris.
B12151861 Charles Edgar Duryea, with his brother, invented 1st auto to be
B12151861Cbuilt and operated in US.
S12151877 Patent granted to Mr. Edison for the phonograph.
B12151892 J. Paul Getty, Business Tycoon               
S12151939 First commercial manufacture of nylon yarn, Seaford, Delaware
B12151948 Barbara Mandrell, Singer                        
S12151965 1st rendevous in space: Gemini 6 and Gemini 7 link up.
S12151965 Gemini VI is launched.
S12151969 SF Fire Dept. replaces leather helmets with plastic ones.
B12161770 Ludwig von Beethoven
S12161773 Big Tea Party in Boston Harbor.  Indians welcome.
B12161863 George Santayana, philosopher, poet, humanist.
B12161899 Sir Noel Coward, playwright
B12161901 Margaret Mead
S12161905 "Variety", covering all phases of show business, 1st published.
S12161907 Great White Fleet sails from Hampton Downs on it's World Cruise
B12161917 Arthur C. Clarke, science fiction author ('2001').
B12161939 Liv Ullmann, Actress                       
B12161941 Leslie Stahl, T V Newsperson                
B12161952 Elayne Boosler
S12161965 Gemini VI returns to Earth.
B1217     Arthur Fiedler
S1217     Wright Brothers Day, 
S12171538 Pope Paul III excommunicated England's King Henry VIII
B12171778 Sir Humphry Davy, discovered several chemical elements
S12171791 New York City traffic regulation creates the 1st one-way street
S12171792 Opening of first legislative assembly of Lower Canada 
S12171792Cin Quebec city
S12171843 Charles Dickens's classic: A Christmas Carol published
S12171852 first Hawaiian cavalry organized.
S12171860 Anaheim Township created in Los Angeles County.
S12171903 At 10:35AM, for 12 seconds, 1st sustained motorized aircraft
S12171903Cflight by Wright Brothers - 36 meters in Kitty Hawk N.C.
B12171903 Erskine Caldwell, Author                        
B12171926 Patrice Wymore
B12171929 William Safire, Political Columnist           
B12171930 Julia Meade
S12171933 1st professional football game: Chicago Bears vs. NY Giants.
S12171944 M-OceanView streetcar resumes service & is extended to Market St.
S12171954 First fully automated railroad freight yard - Gary In.
S12171959 First motion picture opening simultaneously in major cities 
S12171959Cthroughout the world - On The Beach
S12171975 1st time Islanders shut-out Rangers, 3-0  - Billy Smith's 5th
B12181886 Ty Cobb
B12181888 Robert Moses, N Y State Politician          
B12181890 Edwin Armstrong, radio pioneer (invented FM).
B12181910 Abe Burrows, Broadway Impresario           
B12181916 Betty Grable St. Louis
B12181917 Lynn Bari, Actress                       
B12181927 Ramsey Clark, Former Attorney General       
B12181943 Keith Richard, Singer                        
S12181945 Uruguay joined the United Nations
S12181965 Gemini VII returns to Earth.
S12181969 The British parliament voted for the abolition of death penalty
S12181971 Diana Lynn dies at age 45
S12181973 Soyuz 13 is launched.
S12181974 San Francisco Visitors Center at City Hall opens.
S1219     Underdog Day
S12191732 Benjamin Frankin begins publication of "Poor Richard's Almanack"
S12191741 Vitus Bering, Dutch navigator and explorer died
S12191777 Washington settles his troops at Valley Forge for the winter.
S12191842 United States recognized independence of Hawaii
B12191849 Henry Clay Frick, industrialist; worked for Carnegie.
S12191859 Grading started for Market Street Railroad.
S12191889 Bishop Museum founded in Hawaii.
B12191906 H. Allen Smith, Author                        
B12191933 Cicely Tyson, Actress                       
S12191933 Electric Home and Farm Authority Inc., authorized
S12191946 War broke out in Indochina as Ho Chi Minh attacked the French
S12191962 Street signs in Golden Gate Park approved by Park Commission.
S12191972 Apollo 17 returns to Earth.
S12201699 Peter the Great ordered Russian New Year changed - Sept. 1 to Jan 1
S12201803 Louisiana Purchase officially transferred.
B12201805 Thomas Graham, the father of colloid chemistry
B12201819 John Geary, 1st Postmaster, 1st Mayor (May 1, 1850).
S12201850 Hawaiian post office established.
B12201868 Harvey Firestone
S12201883 International cantilever railway bridge opened at Niagara Falls
B12201904 Irene Dunne Louisville Ky
S12201919 Canadian National Railways established (longest on continent
S12201919Cwith more than 50,000 kilometers of track in U.S. and Canada)
S12201922 Fourteen republics of Russia formed U.S.S.R.
B12201928 Dr. Joyce Brothers
S12201929 Mt. Davidson dedicated as city park.
B12201952 Jenny Agutter London
S12201968 American novelist John Steinbeck died
S12201976 Israel's Prime Minister Yitzhak Rabin resigns
S12201983 Islanders scored 11 goals against Penguins
S1221     Forefathers' Day, 
S1221     the Winter Solstice (at 2:21 PM PDT), shortest day of the year.
S12211620 the Pilgrims landed at Plymouth Rock
B12211891 John W. McCormack, Former Speaker Of The House   
B12211909 George Ball, Former Undersec'y, Of State                      
B12211911 Josh Gibson, in professional baseball, the "Negro Babe Ruth"
S12211913 1st crossword puzzle (with 32 clues), printed in New York World
B12211918 Donald Regan, White House Staffer           
B12211922 Paul Winchell, Ventriloquist                 
S12211929 First group hospital insurance plan effected, Dallas Texas
S12211933 Human blood serum first prepared
S12211937 1st feature-length cartoon with color and sound premieres...
S12211937C"Snow White and the Seven Dwarfs"
B12211937 Jane Fonda New York City
B12211939 Diane Lennon Los Angeles
B12211940 Frank Zappa, Rock Singer                   
S12211952 Broadway Tunnel opens.
B12211954 Chris Everet Ft Lauderdale
S12211968 Apollo 8 is launched.
S12211973 Israel, Egypt, Syria, Jordan, US and USSR meet in Geneva
S12211976 20th Islander shut-out opponent - Billy Smith 3-0 vs Bruins
S12211984 Islander Kelly Hrudy's 1st shut-out win - Whalers 1-0
S1222     Winter Begins, Grt Out Those Long Johns      
S12221850 Hawaiian Post Office established.
B12221858 Giacomo Puccini, composer
B12221912 Lady Bird Johnson, Former First Lady             
B12221917 Gene Rayburn, Actor                         
B12221922 James C. Wright Jr., Congressman                   
B12221945 Diane Sawyer, T V News Personality          
B12221949 Maurice Gibb, Singer                        
B12221949 Robin Gibb, Singer                        
B12221951 Jan Stephenson
S12221983 Islanders scored 3 shorthanded goals against the Caps.
S12231569 St. Philip of Moscow martyred by Ivan the Terrible
S12231783 George Washington resigned as U.S. Army's commander-in-chief
B12231790 Jean-Francois Champollion, deciphered Egyptian hieroglyphics
B12231924 Ruth Roman Boston Mass
B12231941 Elizabeth Hartman Youngstown Ohio
S12231947 transistor invented by Bardeen, Brattain & Shockley in Bell Labs
B12231949 Susan Lucci
S12231972 Islanders end 15 games winless streak
S12231973 Six Persian Gulf nations double their oil prices
S12231978 Islanders scored 7 goals in one period against the Rangers
S12231978 Trottier scores 8 pts vs Rangers, 5 goals-NHL rec 6 pts in 1 pd.
S1224     Christmas Eve
B12241809 Kit Carson, Western scout.
S12241814 Treaty of Ghent signed, ending War of 1812 (this news did not
S12241814Carrive until after the Battle of New Orleans).
B12241905 Howard Hughes, Pilot Of The Spruce Goose     
S12241906 1st known radio program in US is broadcast.
S12241910 Luisa Tetrazzini sings to 250,000 people at Lotta's Fountain.
S12241936 First radioactive isotope medicine administered, Berkeley, Ca.
S1225     Christmas Day. Peace on Earth, good will towards men.
S1225     Constitution Day, celebrated in Republic of China (Taiwan).
S12251776 Washington crosses the Delaware and surprises the Hessians.
B12251899 Humphrey Bogart.  Here's looking at you, kid.
B12251909 Mike Mazurki, Actor & Wrestler              
B12251913 Tony Martin, Singer                        
B12251918 Anwar Sadat
B12251948 Barbara Mandrell Houston Texas
B12251949 Sissy Spacek Quitman Texas
S12251968 Frank Borman's Christmas reading while orbiting the moon.
S1226    EBoxing Day, celebrated in Canada, United Kingdom (except Scotland)
S12261865 James Mason invents the 1st American coffee percolator.
B12261914 Richard Widmark, Actor                         
B12261917 Rosemary Woods
B12261921 Steve Allen, Comedian                      
S12261925 1st East-West football game at Ewing Park before 25,000 fans.
S12261973 Soyuz 13 returns to Earth.
S1227    2Boxing Day, celebrated in Canada, United Kingdom (except Scotland)
B12271571 Johannes Kepler, discovered planets travel in eliptical orbits.
S12271741 Prussian forces took Olmutz, Czechoslovakia
S12271831 Darwin begins his voyage onboard the HMS Beagle.
S12271850 Hawaiian Fire Department established.
S12271867 Ontario and Quebec legislatures held first meeting
B12271901 Marlene Dietrich Berlin Germany
S12271903 "Sweet Adaline", a barbershop quartet favorite, is 1st sung.
S12271927 Joseph Stalin's faction won at the All-Union Congress in the Soviet 
S12271927CUnion and Leon Trotsky was expelled from the Communist party
S12271932 Radio City Music Hall in New York City opens.
S12271934 First youth hostel opened, Northfield, Mass.
B12271939 John Amos, Actor                         
S12271945 International Monetary Fund established
S12271947 Howdy Doody premiers
B12271952 Tovah Feldsuh New York City
B12271957 Caroline Kennedy
S12271968 Apollo 8 returns to Earth.
S12271972 Kings start Islanders on 12 game losing streak
S12271972 Lester Pearson, former Canadian Prime Minister and winner of
S12271972CNobel Peace Prize for his work in the Suez Crisis of 1956, died
S1228    3Boxing Day, celebrated in Canada, United Kingdom (except Scotland)
S12281669 a patent for chewing gum is granted to William Semple.
B12281856 Woodrow Wilson, 28th President (1912-1921)
S12281902 Trans-Pacific cable links Hawaii to US.
B12281908 Lew Ayres, Actor -Dr. Kildare            
S12281912 San Francisco Municipal Railway starts operation at Geary St.
S12281912C(MUNI was the 1st municpally-owned transit system)
S12281915 City Hall dedicated by Mayor James Rolph.
B12281925 Heldegarde Neff Ulm Germany
B12281934 Maggie Smith Ilford England
S12281978 30th hat trick in Islander history - Mike Bossy
S12291170 Thomas A. Becket, archbishop of Canterbury, murdered by supporters
S12291170Cof King Henry II
B12291800 Charles Goodyear, invented vulcanization process for rubber
B12291808 Andrew Johnson, 17th President (1865-1869)
B12291809 William Ewart Gladstone, British statesman
S12291845 Texas became a state
S12291864 Fire Dept celebrates 1st annual ball.
B12291876 Pablo Casals, cellist
S12291911 San Francisco Symphony formed.
B12291920 Viveca Lindfors, Actress                       
B12291921 Marla Powers
S12291921 William Lyon Mackenzie King succeeded Arthur Meighen as Canadian
S12291921CPrime Minister
S12291931 Identification of heavy water publicly announced, H.C. Urey
B12291934 Inga Swenson Omaha Nebraska
B12291937 Mary Tyler Moore Brooklyn NY
S12291937 Pan Am starts San Francisco to Auckland, New Zealand service.
B12291938 Barbara Steele
B12291938 Jon Voight, Actor                         
B12291946 Marianne Faithful
S12291949 First UHF television station operating regular basis, Bridgeport Ct
S12291949 Hungary nationalized its industries
S12291952 First transistorized hearing aid offered for sale, Elmsford N.Y.
S12291984 Blues took 27 shots against the Islanders in 1 period
S12301809 Wearing masks at balls forbidden in Boston
S12301817 first coffee planted in Hawaii.
S12301853 Gadsden Purchase signed.
B12301911 Jeanette Nolan
B12301919 Jo Van Fleet, Actress                       
B12301929 Barbara Nichols
B12301931 Skeeter Davis Dry Ridge Kentucky
S12301935 Italian bombers destroyed Swedish Red Cross unit in Ethiopia
B12301935 Sandy Koufax, Baseball Pitcher              
S12301938 Electronic television system patented, V.K. Zworykin
S12301971 The Long Island NHL franchise was purchased.
S1231     New Year's Eve, 
S12311384 John Wycliffe, English religious reformer, died
S12311600 British East India Company chartered
S12311719 John Flamsteed, father of modern astronomy, died
S12311857 Queen Victoria chose Ottawa as the new capital of Canada
S12311879 Cornerstone laid for Iolani Palace (only royal palace in US).
S12311879 Edison gives public demonstration of his incandescent lamp.
S12311890 Ellis Island opened as a U.S. immigration depot
S12311921 Last San Francisco firehorses retired.
B12311941 Sarah Miles England
B12311946 Diane Von Furstenberg Brussels Belgium
B12311946 Patty Smith Chicago Ill.
B12311947 Tim Matheson, Actor                         
B12311948 Donna Summer Boston Mass
S12311951 First battery to convert radioactive energy to electrical announced
S12311958 Willie Shoemaker first jockey to win national riding championship 4X
