S03011781 the Articles of Confederation adopted by Continental Congress.
B03011810 Frederic Chopin
B03011848 Augustus Saint-Gaudens, US sculptor, designed 1907 $20 gold piece.
S03011859 Present seal of San Francisco adopted (2nd seal for city).
S03011864 patent issued for taking & projecting motion pictures to Louis
S03011864CDucos du Hauron (he never did build such a machine, though).
S03011867 Nebraska becomes a state.
S03011879 Library of Hawaii founded.
B03011917 Dinah Shore Winchester Tennessee
B03011921 Terrence Cooke, Cardinal Of New York City     
B03011926 Pete Rozelle, Commissioner Of The N F L     
S03011927 Bank of Italy becomes a National Bank.
B03011927 Harry Belafonte, Singer                        
S03011937 First permanent automobile license plates issued, Ct.
B03011942 Joan Hackett New York
B03011946 Lana Wood Santa Monica
S03011947 International Monetary Fund began operations
B03011954 Catherine Bach Warren Ohio
S0302     Texas Independence Day, 
S03021861 Congress creates the Territory of Nevada.
S03021901 first telegraph company in Hawaii opens.
B03021917 Desi Arnez, Mr Lucy                       
B03021919 Jennifer Jones Oklahoma
S03021929 US Court of Customs & Patent Appeals created by US Congress.
B03021931 Tom Wolfe, Author                        
S03021949 First non-stop, round-the-world airplane flight completed
S03021949 First street light on automatic system - New Milford, Conn.
B03021950 Karen Carpenter Connecticut
S03021974 First Class postage raised to 10 cents from 8 cents.
S03021978 Soyuz 28 is launched.
S03021980 3rd Islander scoreless tie - Penguins at Pittsburgh
S03021982 60th hat trick in Islander history - Bryan Trottier
S0303     Hina Matsuri (Doll Festival), celebrated in Japan.
S0303     Independence Day, celebrated in Morocco.
S03031791 Congress passed a resolution ordering U.S. Mint be established.
S03031812 Congress passes 1st foreign aid bill.
S03031849 Gold Coinage Act passed, allowing gold coins to be minted.
S03031851 Congress authorizes smallest US silver coin, the 3-cent piece.
B03031859 Shalom Alekhem born
S03031875 a 20-cent coin was authorized by Congress (It only lasted 3 years).
S03031885 American Telephone and Telegraph incorporated.
B03031911 Jean Harlow
B03031921 Alan Ginsberg, Beat Generation Poet          
S03031923 Time magazine publishes their 1st issue.
S03031931 Star Spangled Banner officially designated
B03031933 Princess Lee Radziwell New York City
B03031934 Gia Scala
S03031956 Morocco gains it's independence.
S03031969 Apollo 9 is launched.
S03031972 Pioneer 10 launched.
S03031974 Despite Billy Harris' hat trick Islanders lose 3-4
S03031974 making Islander record when scoring a hat trick - 5-1-0
S03031977 Islanders only allowed Red Wings 11 shots on goal
S03031981 Islander's Mike Bossy 9th and final hat trick of season - 4 goals.
S03031984 Islanders score 11 goals-Lafontaine's 1st hat trick-Maple Leafs
S03031985 Moonlighting premiers
S0304     Vermont Town Meeting Day, 
B03041394 Prince Henry the Navigator, sponsored Portuguese voyages of discovery
B03041678 Antonio Vivaldi, late Baroque violin virtuoso and composer.
S03041789 Congress declares the Constitution to be in effect.
S03041792 Oranges introduced to Hawaii.
S03041826 1st railroad in US chartered, the Granite Railway in Quincy, Mass
B03041921 Joan Greenwood London England
B03041932 Miriam Makeba
S03041933 Roosevelt inaugurated, said "We have nothing to fear but fear itself"
S03041934 Easter Cross on Mt. Davidson dedicated.
B03041934 Jane Goodall
B03041939 Barbara McNair, Actress                       
B03041939 Paula Prentiss, Actress                       
B03041944 Susan Clark Ontario Canada
S03041954 First Negro U.S. sub-cabinet member appointed - J.E. Wilkins
S03041960 Lucille Ball files for divorce from Desi Arnaz
S03041980 40th hat trick in Islander history - Mike Bossy
S03041982 Second double hat trick in Islander history - Bossy & D. Potvin 
S03051770 Boston Massacre
B03051824 James Merritt Ives, lithographer (of Currier & Ives fame)
S03051845 Congress appropriates $30,000 to ship camels to western US.
B03051908 Rex Harrison, Actor                         
B03051939 Samantha Eggar London England
S03051956 King Kong first televised
S03051974 Ralph Stewart failed in 2nd Islander penalty shot
S03051979 Voyager I flies past Jupiter.
B03061619 Cyrano de Bergerac
S03061665 "The Philosophical Transactions of the Royal Society" was 1st
S03061665Cpublished, and is still published today.
B03061756 Aaron Burr, dualist
B03061812 Aaron Lufkin Dennison, father of American watchmaking.
S03061836 Alamo falls.  Remember it!
B03061923 Ed McMahon, T V Personality               
B03061924 Conductor Sarah Caldwell 
B03061924 FBI director William Webster
B03061924 Sarah Caldwell Maryville Mo.
B03061924 William H. Webster, Former Head  Of F B I         
B03061926 Alan Greenspan, Economist                     
B03061937 Valentina Tereshkova, 1st woman cosmonaut
B03061937 Valetina Tereshkova - First woman in space
B03061940 Joanna Miles Nice France
B03061942 Ben Murphy is 
B03061944 Mary Wilson (Supremes)
B03061945 Rob Reiner, Meathead !! (All In The Family
B03061947 Kiki Dee Yorkshire England
S03061981 Soyuz 39 returns to Earth. 
S03071848 in Hawaii, the Great Mahele (division of lands) is signed.
B03071849 Horticulturist Luther Burbank was born in Lancaster, Mass. 
B03071849 Luther Burbank, plant breeder
S03071850 Daniel Webster endorsed the Compromise of 1850
B03071875 composer Maurice Ravel was born in Cibourne, France. 
S03071876 Alexander Graham Bell received a patent for his telephone. 
B03071909 Anna Magnani
S03071911 US sent 20,000 troops to the Mexican border
S03071926 First successful trans-Atlantic radio telephone conversation
B03071930 Lord Snowdon, 
S03071933 the game "Monopoly" is invented.
S03071936 Hitler breaks Treaty of Versailles by sending troops to Rhineland
B03071938 Janet Guthrie
B03071940 Daniel Travanti, Actor -Hill Street Blues      
S03071945 During World War II, U.S. forces crossed the Rhine River 
B03071945 John Heard
B03071946 Rock singer Peter Wolf
B03071947 Donna Loren Boston Mass
B03071950 Football player Franco Harris
B03071952 Football player Lynn Swann
S03071955 Mary Martin as Peter Pan is televised
S03071959 First aviator to fly a million miles in a jet airplane - M.C. Garlow 
B03071960 Tennis player Ivan Lendl
S03071965 March by civil rights demonstrators was broken up in Selma, Ala.
S03071975 Senate revises filibuster rule, allowing 60 senators to limit debate
S03071977 Israeli Prime Minister Yitzhak Rabin met with President Carter
S03071978 Canuck's Ron Sedlbauer failed on 5th penalty shot against Islanders
S03071981 Walter Cronkites final appearance as CBS anchor
S03071986 Former Sen. Jacob K. Javits, R-N.Y., died in Palm Beach, Fla.
B03081787 Karl Ferdinand von Grafe, helped create modern plastic surgery
B03081859 Kenneth Grahame, author, "The Wind in the Willows"
S03081862 the Confederate ironclad "Merrimack" launched.
B03081879 Otto Hahn, co-discoverer of nuclear fission
B03081909 Claire Trevor, Actress                       
B03081921 Cyd Charisse Amarillo Texas
B03081939 Charlie Pride, Singer                        
B03081943 Lynn Redgrave, Actress                       
S03081946 First helicopter licensed for commercial use - NY city
B03081947 Carole Bayer Sager New York
S03081950 First woman medical officer assigned to naval vessel - B.R. Walters
S03081959 Groucho, Chico and Harpo's final TV appearance together
S03091661 Cardinal Jules Mazarin, the chief minister of France, died
S03091796 Napoleon Bonaparte married Josephine de Beauharnais. 
S03091822 Charles Graham of N Y was granted a patent for artificial teeth. 
B03091824 Leland Stanford, Governor, Senator, founded Stanford Univ.
S03091860 First Japanese ambassador to the US
S03091862 the ironclads "Monitor" (Union) & "Merrimack" (Rebel) battle
S03091862Cin Hampton Roads.  It was a standoff.
B03091918 Mickey Spillane, Author -I The Jury            
B03091923 James Buckley, Former Senator                
B03091934 Joyce Van Patten
B03091934 Yuri Gagarin, 1st man into space
B03091935 Keely Smith Norfolk Virginia
B03091943 Bobby Fischer, Chess Champion                
B03091943 Trish Van Devere
S03091954 Edward R Murrow criticizes en McCarthy on "See it Now"
B03091971 Emmanuel Lewis, T V Actor                     
S03091976 Islander Glenn Resch's 10th shut-out opponent - Blues 4-0
S03101847 First money minted in Hawaii.
S03101876 the 1st telephone call made by Alexander Graham Bell
B03101922 Pamela Mason, Actress                       
S03101933 Big earthquake in Long Beach (W.C. Fields was making a movie when
S03101933Cit struck & the cameras kept running).
B03101945 Katherine Houghton
S03101948 First civilian to exceed speed of sound -H.H. Houver, Edwards AFB Ca
B03101960 Linda Jezek California
S03101978 Soyuz 28 returns to Earth.
S03111810 Emperor Napoleon married by proxy to Archduchess Marie Louise
S03111847 John Chapman `Johnny Appleseed' died in Allen County, Ind. 
S03111861 Confederate convention in Montgomery, Ala., adopts constitution. 
S03111865 Union forces under Gen. Sherman occupied Fayetteville, N.C. 
S03111867 Great Mauna Loa eruption (volcano in Hawaii).
S03111888 Blizzard struck the northeastern United States.  400 people died
S03111892 1st public game of basketball.
B03111903 Lawrence Welk, Bandleader                    
B03111916 British Prime Minister Harold Wilson
B03111926 Ralph Abernathy, Civil Rights Leader           
S03111930 W.H. Taft - first US president buried in Arlington National Cemetery
B03111931 Newspaper publisher Rupert Murdoch
B03111934 ABC correspondent Sam Donaldson
B03111934 Sam Donaldson, T V Correspondent             
B03111934 Tina Louise, Actress                       
S03111941 Pres FDR signed into law the Lend Lease Bill
S03111942 Gen. Douglas MacArthur left Bataan for Australia. 
S03111953 First woman doctor commissioned in regular army - F.M. Adams
S03111958 Charles Van Doren finally loses on 21
S03111985 Mikhail S. Gorbachev becomes Communist Party general secretary. 
S03111985 Soviet Union announces death of its leader Konstantin Chernenko
S03121664 NJ became a British colony
B03121831 Clement Studebaker, automobile pioneer.
B03121832 Charles Boycott, estate manager in Ireland, caused boycotts.
S03121850 1st $20 Gold piece issued.
S03121912 Girl Guides founded in Savanah Ga which became the Girl Scouts. 
B03121921 Gordon MacCrae, Singer                        
B03121922 AFL-CIO President Lane Kirkland
B03121922 Lane Kirkland, Head Of A F L - C I O         
B03121923 Astronaut Wally Schirra 
S03121925 Chinese revolutionary leader Sun Yat-sen died. 
B03121927 President of Argentine, Raul Alfonsin
B03121928 Edward Albee, Playwrite                     
B03121928 Playwright Edward Albee
S03121930 Mohandas Gandhi began 200-mile march protesting British salt tax
B03121932 Andrew Young, Former Mayor Of Atlanta       
B03121932 Atlanta Mayor Andrew Young
S03121933 FDR's first `fireside chats'
x03121936 FDR conducts his first "Fireside Chat"
B03121936 NBC newsman Lloyd Dobyns 
S03121938 Germany invaded Austria. 
S03121939 Pope Pius XII was crowned in ceremonies at the Vatican. 
S03121940 Finland surrendered to the Soviet Union during World War II. 
B03121940 Millie Perkins
B03121941 Barbara Feldon Pittsburgh Pa
B03121946 Liza Minnelli Los Angeles Calif
B03121947 Jill O'Hara Warren Penn
B03121948 Singer songwriter James Taylor
B03121949 Sara Lane New York City
S03121959 House joined the Senate in approving statehood for Hawaii. 
S03121963 Bob Dylan cancels appearance on Ed Sullivan
S03121966 Pioneer Plaza dedicated.
S03121969 Beatle Paul McCartney married Linda Eastman in London. 
S03121977 Sadat pledges to regain arab terrority from Israel.
S03121980 Jury finds John Wayne Gacy guilty of murders of 33 men and boys. 
S03121981 Soyuz T-4 is launched.
S03131639 Harvard University was named for clergyman John Harvard. 
S03131781 Planet Uranus was discovered by Sir William Herschel. 
S03131852 Uncle Sam debuts as a cartoon character in the NY Lantern. 
S03131868 Impeachment trial of President Andrew Johnson began in the Senate. 
S03131884 Standard Time was adopted throughout the United States. 
S03131901 Benjamin Harrison, the 23rd president, died in Indianapolis. 
S03131906 American suffragist Susan B. Anthony died. 
B03131913 William Casey, Head Of The C I A             
B03131914 Bandleader Sammy Kaye
S03131925 Tennessee law prohibits teaching of evolution. 
S03131928 400 people die in California after the St. Francis Dam burst. 
B03131931 Opera singer Rosalind Elias
S03131938 Famed attorney Clarence S. Darrow died. 
B03131939 Singer songwriter Neil Sedaka
B03131953 Deborah Raffin Los Angeles California
S03131969 Apollo 9 returns to Earth.
S03131970 4-day strike by SF city employees starts.
S03131970 Digital Equipment Corp introduces the PDP-11 minicomputer.
S03131979 Islander's Mike Bossy's 5th career hat trick.
S03131985 Funeral services held in Moscow for leader Konstantin Chernenko. 
B03141681 Georg Philipp Telemann, leading German late baroque composer.
S03141743 First town meeting in America was held at Boston's Faneuil Hall. 
S03141794 Eli Whitney patented his cotton gin
B03141864 Casey Jones
S03141870 Legislature approves act making Golden Gate Park possible.
B03141879 Albert Einstein was born in Ulm, Germany. 
S03141883 German political philosopher Karl Marx died. 
S03141896 Sutro Baths opens by Cliff House (closed Sept 1, 1952).
B03141912 Bandleader Les Brown 
B03141920 Cartoonist Hank Ketcham (Dennis the Menace)
S03141923 Pres Harding became 1st pres to file an income tax report. 
B03141928 Frank Borman, Astronaut And Businessman     
S03141931 First theatre built for rear projection of motion pictures, NY city
B03141933 Actor Michael Caine
B03141933 Composer-conductor Quincy Jones 
B03141934 Astronaut Eugene Cernan
S03141935 the 36-Folsom becomes 1st line to use 1-man streetcars.
B03141942 Rita Tushingham, Actress                       
B03141947 Comedian Billy Crystal is 40
S03141948 Freedom Train arrives in San Francisco.
S03141951 During the Korean War, United Nations forces recaptured Seoul. 
B03141958 Prince Albert of Monaco
S03141964 Jury in Dallas found Jack Ruby guilty of murdering Lee Harvey Oswald. 
S03141965 Israel's cabinet approved diplomatic relations with West Germany. 
S03141967 Body of JFK moved from a temporary grave to a permanent memorial
S03141975 Susan Hayward dies at age 56
S03141980 Polish airliner crash kills all 87 aboard (22 are US amateur boxers)
S0315     Beware The Ides Of March, 
S0315     The day the buzzards return to Hinckley, Ohio.
B03151767 Andrew Jackson, 7th President (1828-1836)
S03151913 Woodrow Wilson holds the 1st Presidential Press Conference.
B03151935 Judd Hirsch, Actor                         
S03151937 First blood bank established, Chicago, Il.
S03151937 First state contraceptive clinic opened, Raleigh, N.C.
S03151960 Key Largo Coral Reef Preserve established (1st underwater park)
S03151968 US Mint stops buying and selling gold.
S03151979 Islander's Bryan Trottier's 5th career hat trick.
S03151986 First all-color television station to televise live local programs
S03151999 Pluto again becomes the outermost planet.
B03161751 James Madison, 4th President (1809-1817)
B03161836 Andrew S. Hallidie, inventor of the Cable Car.
B03161903 Mike Mansfield, Former Senator                
B03161912 Pat Nixon, Former First Lady             
B03161926 Jerry Lewis, Comedian                      
B03161927 Daniel P. Moynihan, Senator From New York         
B03161951 Kate Nelligan London Ontario
B03161954 Nancy Wilson San Francisco (Heart)
S03161966 Gemini VIII is launched.
S03161978 Soyuz 26 returns to Earth.
S0317     Evacuation Day (celebrated in Boston)
S0317     St. Patrick's Day
S03170461 St. Patrick  -  the patron saint of Ireland  -  died in Saul. 
S03171776 British forces evacuated Boston during the Revolutionary War. 
B03171804 James Bridger, scout, fur trader, mountain man par excellance.
B03171834 Gottlieb Daimler, automobile pioneer
S03171860 Japanese Embassy arrives aboard the "Candinmarruh" <sic>.
S03171905 Eleanor Roosevelt married Franklin D. Roosevelt in New York. 
S03171906 President Theodore Roosevelt used the term "muckrake"
S03171910 Camp Fire Girls organization was formed.
B03171918 Mercedes McCambridge, Actress                       
B03171919 Nat King Cole
B03171928 Roddy McDowall, Actor                         
B03171938 Ballet star Rudolf Nureyev 
S03171941 National Gallery of Art opened in Washington. 
B03171942 Paul Kantner (Jefferson Starship)
B03171944 Singer-songwriter John Sebastian 
B03171949 Patrick Duffy
S03171950 Element 98 - californium announced
B03171951 Kurt Russell, Actor                         
B03171954 Leslie-Anne Down London
S03171958 the U.S. Navy launched the Vanguard 1 satellite. 
S03171963 Elizabeth Ann Seton of NY was beatified. She was sainted in 1975. 
S03171966 US sub locates missing hydrogen bomb in Mediterranean
S03171969 Golda Meir became prime minister of Israel. 
S03171970 US casts first veto in UN Security Council. (Support England)
S03171982 4 Dutch television crew members were shot dead in El Salvador
S03171983 70th hat trick in Islander history - Mike Bossy
S03181766 Britain repealed the Stamp Act. 
B03181782 John C. Calhoun, statesman
B03181837 22nd and 24th president of the US, Grover Cleveland in Caldwell, NJ 
B03181837 Grover Cleveland, President (1885-1889, 1893-1897)
S03181850 American Express founded.
B03181858 Rudolf Diesel, invented an engine.
S03181881 Barnum & Bailey's Greatest Show on Earth opens in Madison
S03181881CSquare Garden in New York City.
S03181909 Einar Dessau of Denmark first broadcast by a ``ham'' operator. 
B03181916 Irving Wallace, Author -The Man               
S03181922 Mohandas K. Gandhi sentenced in India to six years' imprisonment
B03181926 Peter Graves 
B03181927 Author George Plimpton
B03181927 Composer John Kander
S03181931 Schick Inc. marketed the first electric razor. 
B03181932 John Updike, poet and novelist.
B03181933 Kevin Dobson
S03181937 400 people mostly children killed in a gas explosion in Texas. 
S03181938 Mexico took control of foreign-owned oil properties on its soil. 
S03181952 First plastic lens for cataract patients fitted, Philadelphia Pa.
B03181959 Irene Cara New York
S03181959 President Dwight D. Eisenhower signed the Hawaii statehood bill. 
S03181962 France and Algerian rebels agreed to a truce. 
B03181963 Vanessa Williams Millwood NY
S03181965 First spacewalk Soviet cosmonaut Aleksei Leonov left Voskhod 2
S03181965 Russia launches second and final Voshkod crew.
S03181974 Most Arab oil producing nations end US embargo 
S03181977 Vietnam hands over MIA to a US delegation
S03181985 Capital Cities Communications Inc. announced acquiring ABC
S03181986 Treasury Department announced plans to alter paper money
S0319     The day the swallows return to San Juan Capistrano.
S03191859 Faust by Charles Gounod premiered in Paris. 
B03191860 William Jennings Bryan, 'The Great Commoner'
B03191891 Earl Warren, Former Chief Justice          
S03191895 Los Angeles Railway established to provide streetcar service.
B03191904 Judge John Sirica
B03191914 Patricia Morison
B03191916 Author Irving Wallace
S03191917 US Supreme Court upheld the eight-hour work day for railroads. 
S03191918 Congress approved daylight saving time. 
S03191920 US Senate rejects the Treaty of Versailles for second time
S03191928 'Amos and Andy' debut on radio.
B03191928 Actor-director Patrick McGoohan, star of 'The Prisoner'
S03191931 Nevada legalized gambling. 
B03191933 Philip Roth, Novelist                      
B03191935 Phyllis Newman Jersey City NJ
B03191936 Ursala Andress, Actress                       
S03191942 FDR orders men between 45 and 64 register for non military duty. 
B03191944 Lynda Bird Johnson Robb
S03191945 800 people killed as Kamikaze attacked USS Franklin off Japan.
B03191947 Glenn Close Greenwich Connecticut
S03191949 First museum devoted exclusively to atomic energy, Oak Ridge, Tn
S03191951 Herman Wouk's war novel The Caine Mutiny is published. 
S03191953 Academy Awards ceremony telecast for the first time.
S03191954 First rocket-driven sled on rails tested, Alamogordo, N.M.
B03191955 Bruce Willis
S03191974 Anne Klien dies at age 50
S03191976 Buckingham Palace announces separation of Princess Margaret
S03191979 US House of Reps began TV broadcasts of its day-to-day business. 
S03191981 2 workers killed in accident testing space shuttle Columbia. 
S03191984 Kate and Allie premiers
S0320     Spring Begins, ..A Young Man's Fancy Turns To
R0320    6Daylight Savings Time in WESTERN EUROPE starts this Sunday.
S03201727 Sir Isaac Newton died in London. 
S03201815 Napoleon enters Paris, beginning his Hundred Days rule. 
S03201833 US and Siam concluded a commercial treaty. 
S03201852 Harriet Beecher Stowe's `Uncle Tom's Cabin,' published. 
B03201856 Frederick Winslow Taylor, father of scientific management.
S03201896 US Marines landed in Nicaragua to protect US citizens
S03201899 Martha Place of Brooklyn, became 1st woman to die by electrocution.
B03201904 B. F. Skinner, psychologist, pioneer in Behaviorism.
B03201906 Abraham Beame, Ex-Mayor Of New York City     
B03201922 Carl Reiner, 2000 Year Old Man, Comedian   
B03201922 Comedian Ray Goulding 
B03201922 Jack Kruschen
B03201922 Producer-director-comedian Carl Reiner
B03201925 Former Nixon White House aide John Ehrlichman
B03201925 John Ehrlichman, Former Presidential Aide      
B03201928 Fred Rogers
B03201931 Hal Linden, Actor -Barney Miller          
B03201936 Ted Bessell
B03201937 Singer Jerry Reed
B03201939 Prime Minister of Canada, Brian Mulroney
S03201942 Gen. Douglas MacArthur vowed, "I shall return"
S03201948 First live televised musical Eugene Ormandy on CBS
B03201948 Hockey hall-of-famer Bobby Orr
S03201948 Second live televised musical Arturo Toscvanni on NBC by 90 minutes 
S03201956 156-day strike against Westinghouse ended. 
S03201969 Beatle John Lennon married Yoko Ono in Gibraltar.
S03201976 Patricia Hearst convicted of armed robbery
S03201978 Flyers' Rick MacLeash scored on 6th penalty shot against Islanders
S03201980 US appeals to International Court on hostages in Iran. 
S03201981 Jean Harris sentenced 15 to life for slaying of Scarsdale Diet Dr.
S0321     The First Day of Spring... Tra-la Tra-la
S0321     The start of the Persian New Year.
R0321    6Daylight Savings Time in WESTERN EUROPE starts this Sunday.
B03211685 Johann Sebastian Bach, gone for Baroque
B03211768 Jean-Baptiste-Joseph Fourier, mathematician & Egyptologist
S03211804 French civil code, the Code Napoleon, was adopted.
B03211869 Florenz Ziegfeld, of Follies fame.
B03211906 John D. Rockefeller III, Billionaire Philanthropist    
S03211918 During World War I Germany launched the Somme Offensive,
B03211923 Mort Lindsey, Bandleader                    
B03211934 Al Freeman Jr.
B03211939 Kathleen Widdoes
S03211945 During WW II Allied bombers began 4 days of raids over Germany
S03211946 UN set up temporary hq at Hunter College in the Bronx
S03211963 Alcatraz federal pen in San Francisco Bay was closed
S03211965 Martin Luther King Jr. begins march from Selma to Montgomery, Ala.
R0322    6Daylight Savings Time in WESTERN EUROPE starts this Sunday.
S03221638 Religious dissident Anne Hutchinson expelled from Mass Bay Colony
S03221733 Joseph Priestly (father of soda pop) invents carbonated water.
S03221765 Britain enacts the Stamp Act
S03221820 US naval hero Stephen Decatur killed in a duel with Com James Barron
S03221882 Congress outlawed polygamy.
S03221894 1st Stanley Cup game. Montreal, the home team, defeats Ottawa, 3-1.
B03221907 James Gavin, Former General                
B03221913 Karl Malden, Actor                         
B03221920 Werner Klemperer
B03221923 Marcel Marceau, Mime                          
S03221929 USCG vessel sank Canadian-reg schooner suspected of carrying liquor.
B03221930 Composer-lyricist Stephen Sondheim
B03221931 William Shatner
B03221934 Orrin Hatch, Utah Senator                  
B03221936 May Britt
S03221941 Grand Coulee Dam in Washington state went into operation.
B03221942 Barbara Parkins
B03221943 Actor, Singer-guitarist George Benson
B03221948 Composer Andrew Lloyd Webber
S03221957 Earthquake gives San Francisco the shakes.
S03221968 President Johnson's daughter, Lynda, ordered off Cable Car
S03221968Cbecause she was eating an ice cream cone (no food on cars!).
S03221972 Congress sent proposed ERA to the states for ratification.
S03221977 Indira Gandhi resigned as prime minister of India
S03221978 Robert Frost Plaza, at California, Drumm & Market, dedicated.
S03221979 Israel's parliament approved a peace treaty with Egypt.
S03221981 First Class Postage raised to 18 cents from 15 cents.
S03221981 Soyuz 39 is launched. - First Monoglian in space.
S03221982 Third Space Shuttle Mission - Columbia 3 is launched.
S03221983 Chaim Herzog elected president of Israel
S03221984 Islander Bryan Trottier ties NHL rec. scores 5 seconds in game
R0323    6Daylight Savings Time in WESTERN EUROPE starts this Sunday.
S03231743 George Frideric Handel's oratorio ``Messiah'' London premiere.
S03231752 Pope Stephen II elected to succeed Zacharias, died 2 days later.
S03231775 Patrick Henry said ``Give me liberty or give me death!''
S03231806 Lewis and Clark reached the Pacific coast
B03231904 Joan Crawford
B03231910 Movie director Akira Kurosawa
B03231912 Wernher Von Braun, Rocket Scientist              
S03231919 Benito Mussolini founded his Fascist movement in Milan Italy. 
B03231922 Comedian Marty Allen
B03231926 Martha Wright Seattle Washington
S03231929 1st telephone installed in the White House.
S03231933 German Reichstag granted Adolf Hitler dictatorial powers. 
S03231937 Los Angeles Railway Co starts using PCC streetcars.
S03231942 US began moving Japanese-Americans to detention centers. 
B03231953 Chaka Khan Great Lakes Ill
B03231954 Basketball player Moses Malone
S03231956 Pakistan became independent within the British Commonwealth. 
S03231962 President John F. Kennedy visits San Francisco.
S03231965 Gemini 3 launched, 1st US 2-man space flight.
S03231982 Islander's Mike Bossy's 20th career hat trick - 4 goals.
S03231983 Artificial heart recipient Dr. Barney Clark died after 112 days 
R0324    6Daylight Savings Time in WESTERN EUROPE starts this Sunday.
S03241765 Britain enacted the Quartering Act
S03241860 Clipper "Andrew Jackson" arrives in 89 days from New York.
S03241882 German scientist Robert Koch discovered bacillus cause of TB
B03241925 Norman Fell
S03241934 FDR grants future independence to the Philippines.
B03241940 Designer Bob Mackie
S03241944 in occupied Rome the Nazis executed more than 300 civilians 
B03241954 Robert Carradine
S03241955 First oil drill seagoing rig placed in service
S03241955 Tennessee Williams Cat on a Hot Tin Roof opened on Broadway 
S03241958 Elvis Presley was inducted into the Army in Memphis Tenn. 
S03241976 Argentine pres. Isabel Peron was deposed by her country's military. 
S03241986 US and Libya clash in the Gulf of Sidra
S03241987 Nightline with Ted Koppel premiers
S0325     Independence Day, celebrated in Greece.
R0325    6Daylight Savings Time in WESTERN EUROPE starts this Sunday.
S03251821 Greece gains it's independence.
B03251908 David Lean, Motion Picture Director       
B03251921 Nancy Kelly Lowell Mass
B03251921 Simone Signoret Weisbaden Germany
B03251934 Gloria Steinhem, Feminist Leader               
B03251940 Anita Bryant Oklahoma
B03251942 Aretha Franklin Memphis Tenn
B03251948 Bonnie Bedelia New York
B03251953 Mary Gross Chicago Illinois
S03251954 RCA manufactures the first COLOR television set.
S03251960 1st guided missile launched from nuclear powered submarine (Halibut)
S0326     Prince Kuhio Day (celebrated in Hawaii).
R0326    6Daylight Savings Time in WESTERN EUROPE starts this Sunday.
S03261804 La Purchase divided into Territory of Orleans & Dist of Louisiana. 
S03261827 Composer Ludwig van Beethoven died in Vienna. 
B03261874 Robert Frost, poet
B03261875 Poet Robert Frost in San Francisco. 
S03261878 Hastings College of Law founded.
S03261885 Eastman Film Company manufactured 1st coml motion picture film. 
S03261892 Poet Walt Whitman died in Camden New Jersey. 
B03261899 James B. Connant, President Of Yale             
B03261911 Playwright Tennessee Williams in Columbus Miss. 
B03261914 Army Gen. William Westmoreland
B03261924 Comedian Bob Elliott
B03261925 Conductor Pierre Boulez 
B03261925 Pierre Boulez, French composer.
B03261930 Supreme Court Justice Sandra Day O'Connor 
B03261931 Leonard Nimoy, beam him up, Mr. Scott.
B03261934 Alan Arkin, Actor                         
B03261939 James Caan
B03261942 Author Erica Jong
B03261943 Robert Woodward, Investigative Reporter        
B03261944 Diana Ross, Singer                        
B03261948 Rock singer Steve Tyler
B03261949 Vicki Lawrence California
B03261950 Teddy Pendergrass
S03261951 U.S. Air Force flag approved
S03261953 Dr. Jonas Salk announced a new vaccine against polio. 
S03261958 Army launched US's third successful satellite Explorer III. 
S03261970 Golden Gate Park Conservatory made a City Landmark.
S03261971 E Pakistan proclaimed independence taking the name Bangladesh. 
S03261979 Begin and Sadat sign a peace treaty on the White House lawn
S03261979 Camp David peace treaty between Israel and Egypt
S03261982 Groundbreaking in Wash DC for Vietnam Veterans Memorial
S03271512 Spanish explorer Juan Ponce de Leon sighted Florida. 
S03271625 Charles I King of England Scotland and Ireland ascends to throne 
S03271794 Pres Washington and Congress authorized creation of US Navy. 
B03271813 Nathaniel Currier, lithographer (of Currier & Ives)
S03271836 First Mormon temple was dedicated in Kirtland Ohio. 
S03271860 M.L. Byrn of New York patented a corkscrew
B03271863 Sir Henry Royce, one of the founders of Rolls-Royce.
B03271899 Gloria Swanson
B03271912 British Prime Minister James Callaghan
B03271914 Budd Schulberg, Author                        
B03271914 Snooky Lanson
S03271917 Seattle Metropolitans 1st US team to win Stanley Cup beat Canadiens. 
B03271917 Secretary of State Cyrus R. Vance 
B03271924 Sarah Vaughan, Jazz Singer                   
B03271927 Newspaper columnist Anthony Lewis
S03271933 Farm Credit Administration (US) authorized
B03271934 Dance company director Arthur Mitchell
B03271939 Auto racer Cale Yarborough
B03271942 Michael York, Actor                         
S03271945 Gen. Eisenhower declared German defenses on Western Front broken. 
B03271952 Maria Schneider
S03271958 Khrushchev became Soviet premier and first sect of Communist Party. 
S03271964 Alaska was rocked by an earthquake that killed more than 100 people. 
S03271968 Cosmonaut Gagarin, 1st man to orbit earth died in a plane crash. 
S03271968 Japanese Trade & Cultural Center (Japan Center) dedicated.
S03271977 582 die in aviation's worst disaster KLM 747 crashed into Pan Am 747 
S03271977 Diana Hyland dies at age 40
S03281794 Nathan Briggs gets patent for the washing machine.
S03281797 Nathaniel Briggs of NH patented a washing machine. 
S03281834 Senate censure Pres Jackson for taking fed deposits from Bank of US 
S03281871 San Francisco Art Association holds opening reception at 430 Pine.
B03281906 Joan Crawford
B03281914 Secretary of State Edmund Muskie
B03281920 Dirk Bogarde, Actor                         
B03281924 Freddie Bartholomew, Actor                         
B03281928 National security adviser Zbigniew Brzezinski
S03281930 Cities of Constantinople & Angora changed to Istanbul & Ankara. 
B03281933 Sen. Frank Murkowski (R-Alaska)
S03281939 Spanish Civil War end as Madrid fell to Francisco Franco. 
S03281941 Novelist and critic Virginia Woolf died. 
S03281942 British naval forces raid Nazi occupied French port of St. Nazaire. 
S03281943 Composer Sergei Rachmaninoff died. 
B03281944 Actor Ken Howard
S03281953 Athlete Jim Thorpe died.
B03281955 Country singer Reba McEntire is 32. 
S03281969 Eisenhower the 34th president died in Washington at age 78. 
S03281979 Nuclear accident inside a reactor at Pa's 3 Mile Island power plant. 
B03291790 John Tyler, 10th President (1841-1845)
B03291819 Edwin Drake, drilled 1st productive oil well in US.
B03291867 Cy Young, winningest baseball pitcher ever (509 wins, 1890-1911).
S03291886 Coca-Cola is created (with cocaine)
B03291916 Eugene Mc Carthy, Former Senator                
B03291918 Pearl Bailey, Jazz Singer                   
B03291919 Eileen Heckart Colombus Ohio
B03291939 Nancy Kwan Hong Kong
B03291956 Dianne Kay Phoenix Arizona
S03291975 Only second time the Islanders beat the Rangers.
B03301719 Sir John Hawkins, wrote 1st history of music in English
S03301822 Florida became a United States territory. 
S03301842 Dr. C Long 1st used ether as an anesthetic during a minor operation. 
S03301853 Patent granted to Hyman Lipman for a pencil with an ERASER!
B03301853 Vincent van Gogh, artist who always lent an ear
S03301858 Hyman L. Lipman of Phila patented a pencil with attached eraser. 
S03301867 Secretary of State Seward purchase Alaska for $7.2 million.
S03301870 15th Amendment passes, guarantees right to vote regardless of race.
S03301870 Texas was readmitted into the Union. 
B03301900 Peter Mashall, Game Show Host                
S03301909 Queensboro Bridge opened linking Manhattan and Queens. 
B03301913 Frankie Laine
B03301913 Richard Helms, Former Head Of C I A          
B03301919 National security adviser McGeorge Bundy 
B03301930 John Astin, Actor                         
B03301930 Peter Marshall
S03301932 Amelia Earhart is 1st woman to make solo crossing of the Atlantic.
B03301937 Warren Beatty, Actor                         
B03301945 Eric Clapton
S03301945 the Soviet Union invaded Austria during World War II. 
S03301950 Invention of phototransistor announced, Murray Hill, N.J.
S03301964 John Glenn withdrew from the Ohio race for the U.S. Senate
S03301973 Ellsworth Bunker resigned as U.S. ambassador to South Vietnam
S03301981 Pres Reagan shot and wounded by John W. Hinckley Jr. 
S03301982 Third Space Shuttle Mission - Columbia 3 returns to Earth.
S03301984 US ends participation in multinational peace force in Lebanon. 
S03301986 James Cagney died at his farm in Stanfordville N.Y. at age 86. 
B03311596 Rene Descartes, he thought, therefore he was
B03311732 Joseph Haydn, composer, helped develop the Classical style.
B03311809 Edward FitzGerald, writer, "Rubaiyat of Omar Khayyam"
S03311831 Quebec and Montreal were incorporated as cities. 
S03311849 Col. John W. Geary arrives as 1st postmaster of San Francisco.
B03311854 Sir Dugald Clerk, inventor of the 2-stroke motorcycle engine.
S03311868 Chinese Embassy arrives aboard the steamship "China".
S03311870 Thomas P Mundy became the 1st black to vote in US (Perth Amboy NJ)
S03311880 Wabash Ind. - 1st town completely illuminated with electric light. 
S03311889 The Eiffel Tower in Paris was officially opened to the public.
B03311915 Henry Morgan
S03311917 US took possession of the Virgin Islands from Denmark. 
B03311922 Richard Kiley
S03311923 1st dance marathon - NYC - Alma Cummings setting record of 27 hrs
B03311927 Labor leader Cesar Chavez
B03311927 William Daniels
B03311928 Hockey star Gordie Howe
S03311932 Ford Motor Co. publicly unveiled its V-8 engine. 
S03311933 Congress authorized the Civilian Conservation Corps. 
S03311933 First newspaper published on pine pulp paper, "Soperton News" (Ga)
B03311934 Shirley Jones Pennsylvania
B03311935 Herb Albert, Bandleader                    
B03311935 Richard Chamberlain
B03311940 Sen. Patrick Leahy D-Vt.
S03311941 Ground broken for Union Square Garage.
B03311943 Christopher Walken
S03311943 Rodgers and Hammerstein musical Oklahoma! opened on Broadway. 
B03311945 Gabe Kaplan
B03311948 Rhea Perlman Brooklyn
S03311949 Newfoundland entered confederation as Canada's 10th province. 
S03311953 UN Security Council nominated Dag Hammarskjold secretary-general. 
S03311958 U.S. navy forms atomic submarine division
S03311963 Los Angeles ends streetcar service after nearly 90 years.
S03311968 Pres L B Johnson announced he would not seek re election. 
S03311973 Flyers score 8 goals in 1 period vs Islanders, get 60 shots
S03311976 court ruled Karen Anne Quinlan could be disconn from respirator. 
S03311980 Jesse Owens of 1936 Berlin Olympics fame died in Az. at 66.
S03311986 167 die when a Mexicana Airlines Boeing 727 crashed. 
