S0401     April Fool's Day
S0401     Saint Stupid's Day (a San Francisco tradition since 1980).
S04011778 Oliver Pollock, a New Orleans Businessman, creates the "$".
S04011789 House of Reps 1st full meeting in NYC F Muhlenberg 1st speaker.
S04011850 San Francisco County Government established.
S04011853 Cincinnati became 1st US city to pay firefighters a regular salary. 
B04011873 Composer Sergei Rachmaninoff in Novgorod Province Russia. 
B04011883 Lon Chaney, man of a thousand faces
S04011918 Royal Air Force established in Britain. 
B04011920 Toshire Mifune
B04011922 William Manchester, Author                        
B04011928 George Grizzard
B04011928 Herbert Klein, Newscaster                                        
B04011929 Jane Powell Portland Oregon, Singer
B04011930 Grace Lee Whitney (beam me up Scotty)
B04011932 Debbie Reynolds El Paso Tx, Actress
B04011932 Gordon Jump
S04011933 Nazi Germany began persecution of Jews boycotting Jewish businesses. 
B04011934 Don Hastings
S04011935 First radio tube made of metal announced, Schenectady, NY
B04011939 Ali MacGraw Pound Ridge NY, Actress
S04011939 US recognized Franco govt in Spain at end of the Spanish civil war. 
S04011941 Navy takes over Treasure Island.
B04011944 Carol White England
S04011945 American forces launched the invasion of Okinawa during WW II. 
B04011945 Heather Young Washington
B04011947 David Eisenhower
B04011952 Annette O'Toole Houston Texas
S04011954 First army helicopter battalion formed, Fort Bragg, N.C.
S04011960 1st weather satellite TIROS-I launched from Cape Canaveral Fla. 
S04011960 TIROS I (Television & Infra-Red Observation Satellite) launched
S04011960Cto improve weather prediction.
S04011963 NYC's newspapers resume publishing after a 114 day strike. 
S04011979 Iran proclaimed an Islamic Republic following the fall of the Shah. 
S04011984 Marvin Gaye shot to death by his father Marvin Gaye Sr. in LA. 
S0402     International Children's Book Day
B0402 742 Emperor Charlemagne
S04021792 Congress establishes Coin denominations of United States.
B04021875 Walter Chrysler, founded a car company.
B04021914 Sir Alec Guiness, thespian
B04021920 Jack Webb, dum-de-dum-dum
B04021924 Doris Day, girl next door
B04021927 Jane Withers, Actress                       
S04021935 Watson Watt granted a patent for RADAR.
B04021947 Emmy Lou Harris Alabama
S04021956 Soaps,  As the World Turns and Edge of Night premier
S04021972 Dallas premiers
S04021972 Prime Minister Begin visits Cairo
S04021974 Arganat Comm. publishes report concerning the Yom Kippur War
S04021984 Soyuz T-11 is launched.
S04031848 Thomas Douglas becomes 1st San Francisco public teacher.
B04031907 Harold Stassen, Perpetual Presidential Nominee
B04031923 Jan Sterling New York City
B04031924 Doris Day Cincinatti Ohio
B04031924 Marlon Brando, Actor                         
B04031942 Marsha Mason St. Louis Mo, Actress
B04031974 Soyuz 14 is launched.
B04041792 Thaddeus Stevens
B04041802 Dorothea Dix, social reformer
S04041860 Pony Express begins service, from St. Joseph, Missouri.
S04041870 Golden Gate Park established by City Order #800.
B04041932 Anthony Perkins, Actor                         
B04041966 Nancy McKeon Queens NY
S04051614 Pocahontas marries John Rolfe.
B04051856 Booker T. Washington
B04051901 Chester Bowles, Former Senator                
B04051908 Bette Davis Lowell Mass
B04051920 Arthur Halley, Author - Hotel & Airport      
B04051922 Gale Storm Bloomington Texas
B04051940 Aliza Kashi
S04051941 Castro and Fillmore streetcars replaced by buses.
B04051946 Jane Asher
B04051950 Agnetha Faltskog Stockholm (ABBA)
B04051954 Michael W. Butler, creator of this TODAY program.
S04051975 Soyuz 18A tries to lift-off.
S04051983 Sixth Space Shuttle Mission - Challenger 1 is launched.
B04061810 Philip Henry Gosse, invented the institutional aquarium
S04061862 Battle of Shiloh.
B04061866 Lincoln Steffens, muckraker.
S04061868 Brigham Young marries number 27, his final wife.
B04061890 Anthony Herman Gerard Fokker, pioneer aircraft manufacturer
B04061892 Donald Wills Douglas, founded an aircraft company.
B04061892 Lowell Thomas, journalist
S04061906 first animated cartoon is copyrighted.
S04061926 4 planes take off on 1st successful around-the-world flight.
B04061929 Andre Previn, Composer & Conductor          
B04061938 Billy Dee Williams, Actor                         
B04061943 Susan Tolsky Houston Texas
B04061944 Michelle Phillips Long Beach Calif
B04061952 Marilu Henner Chicago
B04061953 Janet Lynn
S04061957 New York City ends trolley car service.
S04061983 Caps 2-Isles 5 - Patrick Div Semi Finals- Isles hold 1-0 lead
S04061984 Eleventh Space Shuttle Mission - Challenger 5 is launched.
B04061992 Lowell Thomas, Radio Commentator             
S0407     Verrazano Day, 
B04071860 W.K. Kellogg, founded the cereal company.
B04071915 Billie Holiday, blues singer
S04071927 Using phone lines TV was sent from Washington DC to New York City
S04071931 Seals Stadium opens.
B04071932 Mark Russell, satirist
S04071933 Prohibition ends.
B04071933 Wayne Rogers, Actor                         
B04071938 Edmund G Browne, Jr, Ex-Governor Of California     
S04071948 World Health Organization is established.
S04071953 First jet transatlantic non-stop flight (west to east)
S04071959 First astronauts - selection announced by NASA
S04071959 Radar first bounced off sun, Stanford California
S04071979 Islander's Mike Bossy scores four goals against the Flyers.
S04071982 Penguins 1-Isles 8 - Preliminary- Isles hold 1-0 lead 
S04071983 Caps 4-Isles 2 - Patrick Div Semi Finals- series tied 1-1
S0408     Kambutsue, celebration of Buddha's birthday, in Japan
S04081513 Ponce de Leon arrives in Florida.
B04081889 Sir Adrian Boult, conductor (BBC Symphony Orchestra)
B04081893 Mary Pickford
B04081912 Sonja Henie Oslo Norway
S04081913 17th Amendment, requiring direct election of senators, ratified
B04081918 Betty Ford, Former First Lady             
B04081941 Peggy Lennon Los Angeles
S04081974 Hammerin' Hank Aaron hits 715th home run, beats Babe Ruth's record.
S04081980 Islander Potvin's 2 shorthanded goals tie NHL record vs Kings
S04081980 Isles set NHL rec with 2 shorthanded playoff goals in a pd. vs Kings
S04081981 Islanders scored 9 goals against Toronto in the playoffs
S04081982 Penguins 2-Isles 4 - Preliminary- Isles hold 2-0 lead 
B04091830 Eadweard Muybridge, pioneered study of motion in photography.
B04091865 Charles Proteus Steinmetz
S04091865 Lee surrenders at Appomattox.
B04091879 W.C. Fields, Philadelphian
B04091905 William Fulbright, Ex-Senator                    
B04091910 Abe Ribicoff, Former Senator -Connecticut  T
B04091919 John Presper Eckert, co-inventor of 1st electronic computer (ENIAC)
B04091926 Hugh Hefner, Playboy Publisher             
B04091933 Jean-Paul Belmondo, Actor                         
B04091939 Michael Learned Washington
S04091947 Atomic Energy Commission confirmed
S04091950 Bob Hope makes his first TV appearance
S04091953 TV Guide publishes their first issue.
S04091955 United Nations Charter hearing.
B04091965 Paulina Porizkova
S04091980 Kings tie NHL rec with 2 shorthanded playoff goals in a pd. vs Isles
S04091980 Soyuz 35 is launched
S04091983 Caps 2-Isles 6 - Patrick Div Semi Finals- Isles hold 2-1 lead
S04091983 Denis Potvin failed in a playoff penality shot against the Caps.
S04091983 Sixth Space Shuttle Mission - Challenger 1 returns to Earth.
S04091986 It is announced that killed Patrick Duffy will be back on Dallas
S04101825 1st hotel in Hawaii opens.
S04101849 Safety pin patented.
S04101871 William Hammond Hall's maps & surveys of Golden Gate Park
S04101871Cofficially accepted.
S04101878 California Street Cable Car Railroad Company starts service.
S04101882 Matson founds his shipping company (San Francisco & Hawaii)
B04101903 Clare Booth Luce, Former Senator                
B04101929 Max Von Sydow, Actor                         
S04101930 Synthetic rubber first produced
B04101938 Don Meredith, Sportscaster                  
S04101944 Patrolling the Ether is shown on 3 TV stations simltaneously
S04101953 House of Wax, first 3-D movie, released in New York.
S04101953 Premier of first 3-D feature color film - "The House of Wax", NY 
S04101974 Yitzhak Rabin replaces resigning Prime Minister Golda Meir
S04101975 Rangers score 8 goals against Islanders in the playoffs
S04101979 Soyuz 33 is launched.
S04101982 Penguins 2-Isles 1 (OT) - Preliminary- Isles hold 2-1 lead 
S04101983 Caps 3-Isles 6 - Patrick Div Semi Finals- Isle win series 3-2
S04101985 Caps 2-Isles 1 (OT) - Patrick Div Semi Finals- Caps hold 2-0 lead
S04101985 Caps 4-Isles 3 (OT) - Patrick Div Semi Finals- Caps hold 1-0 lead
B041019?? Claudette Nevins Birmingham Al
S0411     Barber Shop Quartet Day
S04111876 Benevolent and Protective Order of Elks organized.
S04111895 Anaheim completes it's new electric light system.
B04111925 Ethel Kennedy
B04111938 Michael Deaver, Politician                    
B04111939 Louise Lasser New York City
S04111947 Jackie Robinson, first Negro major league baseball player, NY city
S04111958 Brooks Hall in Civic Center dedicated.
B04111961 Steven Simeon Slone, Renowned Lotus Programmer     
S04111970 Apollo 13 is launched.
S04111975 J.P. Parise goal at 11 seconds of OT advanced the Islanders for
S04111975 the first time in the playoffs also eliminating the Rangers.
S04111982 Penguins 5-Isles 2 - Preliminary- Series tied at 2-2 
S04111984 Soyuz T-11 returns to Earth.  
B04121777 Henry Clay, 'The Great Compromiser'
B04121791 Francis P. Blair, helped found the Republican Party.
S04121859 Hibernia Savings & Loan Society of San Francisco incorporated.
S04121861 Fort Sumter, S. C., shelled by Confederacy, starts Civil War.
S04121898 Army transfers Yerba Buena Island to Navy.
B04121913 Lionel Hampton, orchestra leader & vibraphone improvisor
B04121923 Ann Miller Houston Texas
B04121925 Tiny Tim, Tiptoe Thru The Two Lips      
B04121927 Jane Withers Atlanta Georgia
S04121933 Moffatt Field is commissioned.
S04121938 First US law requiring medical tests for marriage licenses, NY
B04121947 David Letterman, T V Personality               
S04121961 Yuri A. Gagarin becomes the first man in space aboard Vostok 1.
S04121962 San Mateo County withdraws from BART district.
S04121965 Linda Darnell dies
S04121979 Soyuz 33 returns to Earth.
S04121981 First Space Shuttle - Columbia 1 is launched.
S04121985 Sixteenth Space Shuttle Mission - Discovery 4 is launched.
B04131721 John Hanson, 1st US President under the Articles of Confederation
B04131743 Thomas Jefferson, 3rd President (1801-1809)
B04131852 F.W. Woolworth, the "five-and-ten" king.
B04131933 Shani Wallis
B04131935 Lyle Waggoner, Actor                         
S04131940 First pole vaulter to clear 15 feet, C. Warmerdam, Berkeley, Ca.
S04131975 Penguins 5-Isles 4 - Quarter Finals- Penguins hold 1-0 lead 
S04131976 $2 bill re-introduced as United States currency.
S04131982 Penguins 3-Isles 4 (OT) - Preliminary- Isles win series (3-2)
S04131984 Eleventh Space Shuttle Mission - Challenger 5 returns to Earth.
S04131985 Caps 1-Isles 2 - Patrick Div Semi Finals- Caps hold 2-1 lead
S0414     Pan American Day, 
S0414     Thomas Jefferson's Birthday, 
S04141828 1st edition of Noah Webster's dictionary is published.
S04141860 1st Pony Express rider arrives in SF from St. Joseph, Missouri.
S04141865 Abraham Lincoln assasinated in Ford's Theater.
B04141889 Arnold Toynbee, historian
S04141900 Veteran's Hospital at Fort Miley established.
B04141918 Mary Healy New Orleans
S04141928 regular air passenger flights between San Francisco and
S04141928CLos Angeles started, by Maddux Air Lines.
B04141935 Loretta Lynn Kentucky
B04141941 Julie Christie Assam India
S04141956 Commercial magnetic tape recording of sound and picture demonstrated
S04141971 Fort Point dedicated as 1st National Park in Bay Area.
S04141981 First Space Shuttle - Columbia 1 returns to Earth.
S04141983 Isles tie own rec with 2 shorthanded playoff goals in a pd. vs Ranger
S04141983 Rangers 1-Isles 4 - Patrick Div Finals- Isles hold 1-0 lead  
S04141985 Caps 4-Isles 6 - Patrick Div Semi Finals- Series tied at 2-2
R0415     Income Taxes are due today.  Keep the IRS happy...
S0415    4the day of the AT&T Annual Shareholder meeting.
B04151452 Leonardo da Vinci, factotum
B04151707 Leonhard Euler, mathematician
S04151850 City of San Francisco incorporated.
B04151889 A. Philip Randolph, Labor Leader                  
B04151889 Thomas Hart Benton, Former Senator                
S04151912 Titanic sinks at 2:20 AM.
B04151922 Harold Washington, Mayor Of Chicago              
S04151922 the famed Poodle Dog Restaurant closes.
S04151923 insulin becomes generally available for diabetics.
S04151928 Alioto's on Fisherman's Wharf is founded.
B04151933 Elizabeth Montgomery Hollywood California
B04151939 Claudia Cardinale Tunisia
S04151941 First helicopter flight of one hour duration, Stratford, Ct.
S04151955 Ray Kroc starts the McDonald's chain of fast food restaurants.
S04151975 Penguins 3-Isles 1 - Quarter Finals- Penguins hold 2-0 lead 
S04151983 Rangers 0-Isles 5 - Patrick Div Finals- Isles hold 2-0 lead  
B041519?? Julie Sommers Fremont Nebraska
S0416    4the day of the AT&T Annual Shareholder meeting.
S04161866 Nitroglycerine at the Wells Fargo & Co. office explodes.
B04161867 Wilbur Wright, of aeroplane fame
B04161889 Charlie Chaplin, tramp
B04161904 Clifford Case, Senator                       
B04161921 Peter Ustinov, Actor                         
B04161924 Henry Mancini, Composer & Conductor          
B04161925 Edie Adams Kingston Pa
B04161930 Herbie Mann, Jazz Musician                 
B04161935 Bobby Vinton, Singer                        
B04161939 Dusty Springfield London England
B04161947 Kareem Abdul-Jabbar, tall person
S04161947 Lens to provide zoom effects demonstrated, NY city
S04161962 Walter Cronkite begins anchoring CBS news
S04161972 Apollo 16 is launched.
S04161985 Caps 1-Isles 2 - Patrick Div Semi Finals- Isle win series 3-2
S0417    4the day of the AT&T Annual Shareholder meeting.
S04171524 New York Harbor discovered by Giovanni Verrazano.
B04171837 J.P. Morgan, financed the US.
S04171853 US Marine Hospital at the Presidio established.
S04171895 Treaty of Shimonoseki signed, ends 1st Sino-Japanese War (1894-95).
B04171897 Thornton Wilder, American novelist
B04171923 Harry Reasoner, T V Newsman                   
B04171930 Genevieve
B04171933 Monique Van Vooren Brussels Belgium
S04171941 Office of Price Administration established (handled rationing)
B04171951 Olivia Hussey Buenos Aires
S04171961 Bay of Pigs, invasion.
S04171970 Apollo 13 returns to Earth.
S04171975 Penguins 6-Isles 4 - Quarter Finals- Penguins hold 3-0 lead 
S04171981 Isle Potvin's 3 playoff power play goals tie NHL record vs Oilers
S04171983 Islanders tie NHL record with 3 shorthanded playoff goals vs Rangers
S04171983 Rangers 7-Isles 6 - Patrick Div Finals- Isles hold 2-1 lead  
S0418    4the day of the AT&T Annual Shareholder meeting.
S04181775 'The British are Coming!' Paul Revere rides.
B04181857 Clarence Darrow, lawyer
S04181868 San Francisco Society for Prevention of Cruelty to Animals formed.
S04181869 1st International Cricket Match, held in SF, won by Californian
S04181906 San Francisco Earthquake and Fire
S04181907 Fairmont Hotel opens.
S04181934 1st "Washateria" (laundromat) is opened, in Fort Worth, Texas
S04181936 "Clipper" starts providing regular passenger flights from
S04181936CSan Francisco to Honolulu.
B04181946 Hayley Mills London England
B04181948 Catherine Malfilano New York
S04181950 First transatlantic jet passenger trip
S04181956 Don Larsen first baseball pitcher to pitch perfect World Series game
S04181968 San Francisco's Old Hall of Justice demolished.
S04181979 Real People premier
S04181983 Rangers 3-Isles 1 - Patrick Div Finals- Series tied at 2-2  
S04181985 Flyers 3-Isles 0 - Patrick Div Finals- Flyers hold 1-0 lead  
S0419     Patriot's Day
S0419    4the day of the AT&T Annual Shareholder meeting.
S04191775 at Lexington Common, the shot 'heard round the world'.
S04191852 California Historical Society founded.
S04191874 Barracks on Alcatraz Island destroyed in fire.
B04191877 Ole Evinrude, invented the outboard marine engine.
S04191892 Charles Duryea takes the 1st American-made auto out for a spin.
B04191926 Don Adams, Secret Agent "86"             
B04191932 Jayne Mansfield Pennsylvania
S04191939 Connecticut finally approves the Bill of Rights (only 148 years late)
S04191978 Yitzhak Navron elected 5th president of Israel
S04191985 Sixteenth Space Shuttle Mission - Discovery 4 returns to Earth.
S0420    4the day of the AT&T Annual Shareholder meeting.
S04201872 Bar Association of San Francisco organized.
B04201910 Robert F. Wagner, Former Mayor Of New York      
B04201924 Nina Foch Netherlands
S04201940 First electron microscope demonstrated, Philadelphia, Pa.
B04201949 Jessica Lange Cloquet Minnesota
S04201958 Buses replace Key System trains at 3AM.
S04201975 Penguins 1-Isles 3 - Quarter Finals- Penguins hold 3-1 lead 
S04201983 Rangers 2-Isles 7 - Patrick Div Finals- Isles hold 3-2 lead  
S0421     Patriot's Day, 
S0421    4the day of the AT&T Annual Shareholder meeting.
B04211838 John Muir, naturalist.
S04211862 Congress establishes US Mint in Denver, Colorado.
S04211892 1st buffalo born in Golden Gate Park.
B04211915 Anthony Quinn, Actor                         
B04211926 Queen Elizabeth II
B04211930 Sylvana Mangana
B04211932 Elaine May Philadelphia, Comedienne
S04211983 Soyuz T-8 is launched.
S04211985 Flyers 5-Isles 2 - Patrick Div Finals- Flyers hold 2-0 lead
S0422     Earth Day
B04221904 J. Robert Oppenheimer.
B04221908 Eddie Albert, Actor                         
B04221916 Yehudi Menuhin, Violinist                     
B04221926 Charolette Rae
S04221952 First atomic explosion on network news, Nob, Nevada
S04221971 Soyuz 10 is launched.
S04221975 Penguins 2-Isles 4 - Quarter Finals- Penguins hold 3-2 lead 
S04221976 Barbara Walters becomes first female nightly network news anchor
S04221983 Rangers 2-Isles 5 - Patrick Div Finals- Isles win series 4-2 
S04221983 Soyuz T-8 returns to Earth.
S0423     National Secretary Day
B04231564 William Shakespeare, bard
B04231791 James Buchanan, 15th President (1857-1861)
B04231813 Stephen Douglas, the "Little Giant", debated Lincoln
S04231871 Blossom Rock in San Francisco Bay blown up.
B04231897 Lucius D Clay, General                       
B04231921 Janet Blair Altoona Pa
B04231928 Shirley Temple Black Santa Monica Calif
B04231939 David Birney, Actor                         
B04231940 Lee Majors, Actor                         
B04231942 Sandra Dee Bayonne NJ
B04231947 Bernadette Devlin Ireland
S04231949 Courtesy Mail Boxes for motorists started in San Francisco.
B04231949 Joyce DeWitt Wheeling WV
B04231960 Valerie Bertinelli Wilmington Del
S04231962 First American satellite to reach moon launched from Cape Canaveral
S04231967 Russia launches first Soyuz mission.
S04231985 Flyers 5-Isles 3 - Patrick Div Finals- Flyers hold 3-0 lead
B04241620 John Graunt, statistician, founded the science of demography
S04241800 Library of Congress founded.
S04241865 Fire Alarm & Police Telegraph system put into operation.
S04241900 the passing of Andrew Halliday, Cable Car Pioneer.
B04241905 Robert Penn Warren, Author                        
B04241934 Shirley MacLaine Richmond Virginia
B04241936 Jill Ireland London England
B04241942 Barbra Streisand Brooklyn N.Y.
S04241954 First American civilian pilot wounded in Indo China - P.R. Holden
S04241962 First transcontinental television telecast via satellite
S04241967 Cosmonaut Komarov is the first to die in space aboard Soyuz 1.
S04241971 Soyuz 10 returns to Earth.
S04241975 Penguins 1-Isles 4 - Quarter Finals- series tied at 3-3 
S0425     Arbor Day.  Plant a tree.
B04251874 Guglielmo Marconi, made radio possible
S04251891 President Benjamin Harrison visits San Francisco.
S04251901 New York becomes 1st state requiring license plates for cars
B04251906 William Brennan, Supreme Court Justice         
B04251908 Edward R. Murrow, set the standard for TV correspondents.
B04251918 Ella Fitzgerald
B04251923 Anita Bjorak
B04251923 Melissa Hayden Toronto
S04251945 United Nations Conference starts.
B04251946 Talia Shire New York City
S04251954 First solar battery announced - NY city
S04251957 First experimental sodium nuclear reactor operated
S04251959 Saint Lawrence Seaway opened
S04251960 First submerged circumnavigation of Earth completed (Triton)
S04251961 Robert Noyce granted a patent for the integrated circuit.
S04251982 In accordance with Camp David, Israel completes Sinai withdrawl
S04251985 Flyers 2-Isles 6 - Patrick Div Finals- Flyers hold 3-1 lead
S04261607 1st British to establish an American colony land at Cape Henry, Va.
B04261785 John James Audubon, birdwatcher
B04261900 Charles Richter, he tells us how bad the quakes are.
S04261906 1st motion pictures shown in Hawaii.
B04261906 Gracie Allen
B04261914 Bernard Malamud, Author                        
B04261936 Carol Burnett San Antonio
B04261942 Bobby Rydell, Singer                        
B04261948 Stevie Nicks California
S04261954 nationwide test of the Salk anti-polio begins.
B04261958 Raul Salazar, Computer Mentor               
B04261966 Andrea Temesvari
S04261970 Gypsy Rose Lee dies at age 56
S04261971 San Francisco Lightship replaced by automatic buoy.
S04261975 Penguins 0-Isles 1 - Quarter Finals- Isles win series 4-3 
S04261983 Bruins 2-Isles 5 - Wales Conf Championship- Isles hold 1-0 lead 
S0427     Union Day, celebrated in Tanzania.
S04271565 1st Spanish settlement in Phillipines, Cebu City, founded.
B04271791 Samuel F. B. Morse
B04271822 Ulyssses S. Grant, 18th President (1869-1877)
B04271896 Wallace Hume Carothers, invented nylon.
S04271897 Grant's Tomb (famed of song & legend) is dedicated.
B04271904 Arthur F Burns, Columnist                     
B04271918 John Scali, Newspaperman                  
B04271927 Coretta Scott King 
B04271932 Aimee Anouk France
B04271937 Sandy Dennis Nebraska
S04271937 US Social Security system makes its first benefit payment.
B04271939 Judy Carne England
S04271945 founding of the Second Republic, in Austria.
S04271946 First radar installation aboard a commercial ship installed
S04271948 Arab legion attacks Gesher bridge on Jordan River
B04271959 Sheena Easton Glascow Scotland
S04271960 First atomic powered electric-drive submarine launched (Tullibee)
S04271972 Apollo 16 returns to Earth.
S04271982 Nordiques 1-Isles 4 - Semi-Finals- Isles hold 1-0 lead 
S04281754 Mutiny on the HMS Bounty occurs.
B04281758 James Monroe, 5th President (1816-1824)
B04281917 Robert Anderson, Former Cabinet Member         
S04281919 1st successful parachute jump is made.
B04281932 Carolyn Jones Amarillo Tx
S04281932 Yellow fever vaccine for humans announced
S04281937 First animated cartoon electric sign displayed, NY city
B04281941 Ann-Margaret Valsjobya Sweden
S04281974 Last Americans evacuated from Saigon.
S04281983 Bruins 4-Isles 1 - Wales Conf Championship- Series tied 1-1
S04281985 Flyers 0-Isles 1 - Patrick Div Finals- Flyers win series 4-1
B042819?? Marcia Strassman New York City
S0429     the Emperor's Birthday, celebrated in Japan.
B04291830 Adolph Sutro, SF mayor, built Cliff House, railways, tunnels...
S04291857 Headquarters for the US Army, Division of the Pacific,
S04291857Cpermanently established at the Presidio.
B04291863 William Randolph Hearst, newspaper publisher (SF Examiner)
B04291899 Duke Ellington
S04291913 the all-purpose zipper is patented.
B04291919 Celeste Holm
B04291936 Zubin Mehta, Conductor                     
B04291955 Kate Mulgrew Dubuque Iowa
S04291957 First military nuclear power plant dedicated, Fort Belvoir Va
S04291975 Flyers 4-Isles 0 - Semi Finals- Flyers hold 1-0 lead 
S04291982 Nordiques 2-Isles 5 - Semi-Finals- Isles hold 2-0 lead 
S04291985 Seventeenth Space Shuttle Mission - Challenger 7 is launched.
B04301777 Carl Friedrich Gauss, one of the greatest mathematician of all time.
S04301789 George Washington inaugurated as 1st president of the US
S04301798 Department of the Navy established.
S04301803 US more than doubles its size thru the Louisiana Purchase.
S04301857 founding of what would be San Jose State University.
S04301869 the Hawaiian YMCA organized.
B04301912 Eve Arden, Our Miss Brooks
B04301914 Eve Arden California
B04301917 Bea Wain, Actress                       
B04301925 Cloris Leachman Des Moines Iowa
B04301926 Corinne Calvet
B04301936 Zohra Lampert
S04301939 F.D. Roosevelt is first US President to appear on TV
S04301939 N.Y. World's Fair opened
S04301939 NBC makes 1st US demo of TV at opening of NY World's Fair.
S04301942 First submarine built on Great Lakes launched, "Peto", Manitowoc, Wi
B04301944 Jill Clayburgh New York
S04301970 Inger Stevens dies at age 35
S04301983 Bruins 3-Isles 7 - Wales Conf Championship- Isles hold 2-1 lead 
S04391972 Gia Scala dies at age 38
S04??1976 Canucks 1-Isles 3 - Preliminaries - Isles sweep 2-0
S04??1976 Canucks 3-Isles 5 - Preliminaries - Isles hold 1-0 lead
