S0201     National Freedom Day, 
S02011867 Bricklayers start working 8-hour days.
B02011901 Clark Gable, didn't give a damn about Scarlet O'Hara.
B02011904 S. J. Perelman, Author And Humorist           
S02011920 the 1st armored car is introduced.
S02011951 First telecast of atomic explosion
S02011951 First X-ray moving picture process demonstrated
S02011957 First Negro pilot on scheduled passenger airline - P.H. Young
S02011975 Lorne Henning scored in 3rd Islander penalty shot
S02011976 Sonny and Cher resumes on TV despite real life divorce
S0202     Groundhog Day
R0202     Groundhog Day, Me And My Shadow              
B02021754 Talleyrand, French statesman & diplomat.
S02021848 1st shipload of Chinese arrive in San Francisco.
S02021848 Mexico sells US Texas, California, New Mexico & Arizona.
S02021876 National Baseball League formed with 8 teams.
S02021880 SS Strathleven arrives in London with 1st successful shipment
S02021880Cof frozen mutton from Australia.
B02021928 Elaine Stritch
B02021933 Mamie Van Doren, Actress                       
S02021935 Lie detector first used in court, Portage Wi.
B02021936 Ed Wolf, Data Communication Expert     
B02021937 Martina Arroyo
B02021946 Patricia Nixon-Cox
B02021947 Farrah Fawcett-Major Texas
S02021962 8 of the 9 planets aligned for the 1st time in 400 years.
S02021981 Late Night with David Letterman premiers
B0203     Joel Bartlett, KPIX (Channel 5) weatherman.
B02031811 Horace Greeley, told young men to go west
B02031821 Elizabeth Blackwell, 1st woman to get MD from a US Medical school.
B02031874 Gertrude Stein, beloved by Hemmingway.
B02031894 Norman Rockwell, Artist, Saturday Evening Post 
B02031907 James A Michener, Author, South Pacific, Space..
B02031918 Joey Bishop, Comedian                      
S02031918 Twin Peaks Tunnel, longest (11,920 feet) streetcar tunnel in
S02031918Cthe world, begins service with the K-Ingleside streetcar.
B02031926 Shelley Berman, Comedian                      
B02031932 Peggy Ann Garner Canton Ohio
B02031943 Blythe Danner Philadelphia
B02031944 Bridget Handley Budapest
B02031950 Morgan Fairchild Dallas Texas
S02031984 Tenth Space Shuttle Mission - Challenger 4 is launched.
S0204     Independence Day, celebrated in Sri Lanka.
S02041865 the Hawaiian Board of Education is formed.
B02041902 Charles A. Lindburgh, 'Lucky Lindy'
B02041912 Erich Leinsdorf, Musical Conductor             
B02041918 Ida Lupino, Actress                       
B02041921 Betty Friedan, Feminist                      
B02041923 Conrad Bain, Actor                         
S02041932 1st Winter Olympics held (At Lake Placid, NY).
S02041936 First radioactive substance produced synthetically - radium E
B02041943 Cheryl Miller Sherman Oaks
B02041944 Florence LaRue Gordon Pennsylvania
S02041948 Ceylon (now Sri Lanka) gains independence.
B02041950 Pamela Franklin
B02041952 Lisa Eichhorn
S02041957 First electric portable typewriter placed on sale, Syracuse N.Y.
B02041960 Pamela Ferdin
S02041973 Islanders and Sabres had a penality free game.
S02041973 The Reshef - Israel's missile boat - is unveiled
B02051840 John Boyd Dunlop, developed the pneumatic rubber tire.
B02051848 Belle Starr
B02051878 Andre-Gustave Citroen, French automaker
S02051887 Snow falls on San Francisco.
B02051926 Arthur Ochs Sulzberger, Publisher, New York Times     
B02051939 Jane Bryant Quinn, Newscaster                    
B02051946 Charlotte Rampling England
B02051948 Barbara Hershey Atlanta Georgia
S0206     New Zealand Day, celebrated in (where else?) New Zealand
B02061756 Aaron Burr
B02061885 George Herman Ruth ('Babe Ruth').
B02061902 Louis Nizer, Famous Criminal Lawyer        
B02061911 Ronald Reagan, 40th President (1980-1988)
B02061919 Zsa Zsa Gabor Budapest
B02061931 Rip Torn, Actor                         
B02061933 Mamie Van Doren Rowena S.D.
B02061940 Tom Brokaw, Newscaster                    
B02061948 Barbara Hancock Atlanta
B02061950 Natalie Cole Los Angeles
S02061959 Fidel Castro is interviewed by Edward R. Murrow
S02061974 3rd time Rangers shut-out Islanders 6-0
S02061977 4th time Rangers shut-out Islanders 4-0
B02071804 John Deere, pioneer manufacturer of agricultural implements.
B02071812 Charles Dickens
B02071817 Frederick Douglas, 1st black to hold high rank in US government
B02071883 Eubie Blake, composer
S02071914 Steel work completed on Exposition (Civic) Auditorium.
B02071920 Eddie Bracken, Actor                         
S02071973 1st time Rangers shut-out Islanders 6-0
S02071977 Soyuz 24 is launched.
S02081693 Charter granted for College of William & Mary, 2nd college in US.
B02081820 William Tecumseh Sherman, Civil War general.
B02081828 Jules Verne, pioneered what later became science fiction.
S02081883 Louis Waterman begins experiments that invent the fountain pen.
B02081885 Dame Edith Evans
B02081906 Chester F. Carlson, invented xerography (xeroxing)
S02081908 Boy Scouts of America founded.
B02081914 Gypsy Rose Lee Seattle Washington
B02081920 Lana Turner, Actress                       
S02081922 Radio arrives in the White House.
B02081925 Jack Lemmon, Actor                         
B02081940 Ted Koppel, Newscaster                    
B02081945 Mia Farrow Los Angeles California
S02081957 Public Library's bookmobile initiated in front of City Hall.
S02081974 Skylab 4's astronauts land.
S02081975 Caps only got one shot in a period against the Islanders
S02081977 Earthquake, at 5.0, strongest since 1966.
S02081984 Soyuz T-10 is launched.
B02091773 William Henry Harrison, 9th President (March 4-April 4, 1841)
S02091877 U.S. Weather Service is founded.
S02091885 first Japanese arrive in Hawaii.
S02091891 1st shipment of asparagus arrives from Sacramento.
B02091909 Dean Rusk, Former Secretary Of State     
B02091914 Bill Veeck, Baseball Club Owner           
B02091914 Carmen Miranda
B02091914 Gypsy Rose Lee
B02091923 Kathryn Grayson
B02091928 Roger Mudd, Newscaster                    
B02091942 Carole King Brooklyn NY
B02091950 Judith Light Trenton NJ
S02091953 Superman premiers
S02091964 First appearance of the Beatles on Ed Sullivan
S02091969 the Boeing 747 takes it's 1st commercial flight.
S02091971 Apollo 14 returns to Earth.
S02091975 Soyuz 17 returns to Earth.
S02101870 City of Anaheim incorporated (first time).
S02101879 1st electric arc light used (in California Theater).
B02101898 Judith Anderson, Actress                       
B02101900 Rebecca Negrin, 
B02101914 Larry Adler, Actor                         
B02101922 Harold Hughes, Ex-Governor - New Jersey      
B02101922 Neva Patterson
B02101927 Leontyne Price, Opera Singer                  
B02101930 Robert Wagner, Actor                         
B02101939 Roberta Flack North Carolina
B02101944 Peter Allen, Singer                        
S02101973 2nd time Rangers shut-out Islanders 6-0
S0211     Mardi Gras, 
B02111847 Thomas Alva Edison, who lit up your life
S02111854 Major streets lit by coal gas for 1st time.
B02111921 Eva Gabor Budapest
B02111921 Lloyd Bentsen, Congressman                   
B02111925 Dr. Virginia Johnson
B02111925 Kim Stanley New Mexico
S02111929 Vatican City (world's Smallest Country) is made an enclave of Rome.
B02111934 Mary Quant
B02111934 Tina Louise New York City
B02111936 Bert Reynolds, Actor                         
S02111936 Pumping begins to build Treasure Island.
B02111941 Sergio Mendes, Jazz Musician                 
S02111958 First flight with Negro stewardess, R.C. Taylor, Ithaca N.Y.
S02111960 Jack Paar walks off his show
S02111978 25th hat trick in Islander history - Denis Potvin
S02111984 Tenth Space Shuttle Mission - Challenger 4 returns to Earth.
S0212     Lincoln's Birthday, 
S02121541 Santiago, Chile founded.
B02121802 Abraham Lincoln, 16th President (1861-1865)
B02121809 Charles Darwin
B02121893 Omar Bradley, Ww Two Army General  'The GI General'
B02121919 Forrest Tucker, Actor                         
B02121923 Franco Zefferelli, Motion Picture Director       
S02121934 Export-Import Bank incorporated.
B02121936 Joe Don Baker, Actor                         
B02121938 Judy Blume, Author                        
B02121945 Maud Adams, Actress                       
S02121945 San Francisco selected for site of United Nations Conference.
B02121946 Maud Adams Sweden
S02121980 2nd Islander scoreless tie - Jets at Nassau
B02131805 David Dudley Field, lawyer whose advocacy of law codification
B02131805Chad international effects.
B02131885 Bess Truman, married to President Harry Truman
B02131920 Eileen Farrell Willimantic Conn
B02131931 Dorothy McGuirre 
S02131937 "Prince Valiant" comic strip appears; known for historical
S02131937Cdetail and fine detail drawing.  Thanks Hal.
B02131942 Carol Lynley, Actress                       
B02131944 Stockard Channing New York 
S02131955 Israel acquires 4 of the 7 dead sea scrolls
S02131982 Islander's Bryan Trottier scores five goals against the Flyers.
S0214     St. Valentine's Day
S02141876 Bell files an application for a patent for the telephone.
B02141894 Benny Kubelski, aka Jack Benny.  Oh, Rochester!
B02141913 Mel Allen, Sportscaster                  
B02141931 Phyllis McGuirre 
B02141934 Florence Henderson Indiana
B02141944 Carl Bernstein, Investigative Reporter        
B02141949 Ewa Aulin
S02141954 Sen. John Kennedy appears on Meet the Press
S02141961 Element 103, lawrencium, first produced in Berkeley California
S02141962 Mrs. Kennedy gives the TV audience a tour of the White House
S0215     Susan B. Anthony Day, 
S0215    2Washington's Birthday, a legal holiday
B02151564 Galileo Galilei
B02151797 Henry Engelhard Steinway, piano maker
B02151803 John Augustus Sutter
B02151820 Susan B. Anthony
S02151861 Fort Point completed & garrisoned (but has never fired it's
S02151861Ccannon in anger).
S02151898 USS Maine sinks in Havana harbor, cause unknown.
B02151907 Cesar Romero, Actor                         
B02151911 Leonard Woodcock, Labor Leader                  
B02151914 Kevin McCarthy, Actor                         
S02151917 San Francisco Public Library (Main Branch at Civic Center) dedicated.
B02151929 James Schlesinger, Former Secretary Of Defense   
B02151931 Claire Bloom, Actress                       
B02151933 Susan Brownmiller
B02151943 Florinda Bolkan
B02151947 Marisa Berenson New York
B02151951 Jane Seymour Middlesex England
B02151951 Melissa Manchester, Singer                        
S02151954 First bevatron in operation - Berkeley, California
S02151955 Production announced - first pilot plant to produce man-made diamonds
S02151972 Bill Torrey becomes 1st Islander General Manager.
S0216    2Washington's Birthday, a legal holiday
S02161883 Ladies Home Journal begins publication.
B02161884 Robert Flaherty, father of the documentary film.
B02161909 Jeffery Lynn, Actor                         
S02161914 1st airplane flight to Los Angeles from San Francisco.
B02161920 Patty Andrews, Singer -The Andrew Sisters    
S02161923 Howard Carter finds the Pharoah Tutankhamun.
S02161937 Nylon patented, W.H. Carothers
S02161938 US Federal Crop Insurance program authorized
B02161940 Sonny Bono, Singer                        
S02161946 First commercially designed helicopter tested, Bridgeport Ct.
S02161951 City Hall dome fire.
S02161961 First satellite placed in orbit by all solid propellant rocket
S02161961CWallops Island, Va.
S0217    2Washington's Birthday, a legal holiday
B02171844 A. Montgomery Ward, found mail-order a nice business.
S02171876 Sardines were 1st canned, in Eastport, Maine.
S02171878 1st telephone exchange in San Francisco opens with 18 phones.
B02171902 Marian Anderson, Opera Singer                  
B02171908 Red Barber, Sportscaster                  
B02171924 Margaret Truman, Daughter Of Harry S.          
B02171929 Chaim Potok, Novelist                      
B02171934 Alan Bates, Actor                         
B02171945 Pat Morrow Los Angeles
B02171947 Dodie Stevens
S02171983 Bob Bourne failed in 8th Islander penalty shot
S0218     National Bun Day -- Iceland
S0218    2Washington's Birthday, a legal holiday
B02181745 Count Alessandro Giuseppe Antonio Anastasio Volta, invented
B02181745Cthe electric battery.
B02181848 Louis Comfort Tiffany, glassmaker
S02181849 1st regular steamboat service to California started with the
S02181849Carrival of the "California".
S02181850 Legislature creates the 9 Bay Area counties.
S02181899 San Francisco named as a port of dispatch for Army transports.
B02181922 Helen Gurley Brown, Magazine Publisher            
S02181930 Planet Pluto discovered
B02181933 Kim Novak Chicago Illinois
B02181933 Mary Ure
B02181933 Yoko Ono Tokyo Japan
S02181939 Golden Gate International Exposition opens on Treasure Island
S02181939C(built for the occasion) in San Francisco Bay.
B02181950 Cybill Shepherd Memphis Tennesee
S02181953 Premier of first 3-D feature film - "Bwana Devil", NY city
B02181954 John Travolta, Saturday Night Lust           
B02181957 Vanna White South Carolina
B02181968 Molly Ringwald Los Angeles California
S0219    2Washington's Birthday, a legal holiday
B02191473 Nicolaus Copernicus
S02191878 Thomas Alva Edison patents the phonograph.
B02191911 Merle Oberon Tasmania
B02191916 Eddie Arcaro, Jockey                        
B02191924 Lee Marvin, Actor                         
B02191940 Smokey Robinson, Singer                        
S02191945 Marines land on Iwo Jima.
B02191955 Margaux Hemingway Portland Oregon
B02191966 Justine Bateman Rye NY
S02191977 President Ford pardons Iva Toguri D'Aquino ("Tokyo Rose").
S02191983 Rollie Melanson's only Islander shut-out win - Montreal 5-0
S0220    2Washington's Birthday, a legal holiday
S02201873 University of California gets its 1st Med School (UC/SF).
S02201901 1st territorial legislature of Hawaii convenes.
B02201902 Ansel Adams, knows how to handle a camera.
S02201902 Heavy surf breaks over Seal Rocks and damages Sutro Baths.
S02201915 Panama-Pacific International Exposition opens in San Francisco.
B02201924 Gloria Vanderbilt, Socialite                     
B02201927 Sidney Poitier, Actor                         
B02201931 Amanda Blake, Actress                       
S02201931 Congress allows California to build the Oakland-Bay Bridge.
S02201937 First automobile/airplane combination tested, Santa Monica, Ca.
B02201937 Nancy Wilson, Jazz Singer                   
B02201941 Buffy Sainte-Marie, Folk Singer                   
B02201946 Sandy Duncan Texas
B02201949 Jennifer O'Neill Rio de Janeiro Brazil
B02201951 Edward Albert, Actor                         
B02201954 Patty Hearst San Francisco
S02201962 John Glenn is first American astronaut to orbit earth
S02201972 President Nixon visits China
S02201973 10th time Islanders shut-out - 4-0 vs Penguins
S0221    2Washington's Birthday, a legal holiday
S02211804 1st self-propelled locomotive on rails demonstrated, in Wales.
S02211874 Oakland Daily Tribune begins publication.
S02211878 First Telephone book is issued, in New Haven, Conn.
B02211915 Ann Sheridan
B02211927 Erma Bombeck, Author
S02211932 Camera exposure meter patented, W.N. Goodwin
B02211933 Nina Simone Tyron NC
B02211936 Barbara Jordan, Former Texas Congressman      
B02211946 Tricia Nixon, Daughter Of Richard Milhaus   
S02211947 First camera to take, develop and print pictures on photographic
S02211947Cdemonstrated in NY city ny E.H. Land
B02211947 Tyne Daily Madison Wisconsin
B02211968 Todd Ferich, Computer Language Expert      
S02211981 Charles Rocket clearly says a four-letter word on Saturday Night Live
S0222     George Washington's Birthday, 
B02221732 George Washington, Father figure for US, President (1789-1796)
B02221749 Johann Nikolaus Forkel, musicologist & 1st biographer of Bach
B02221892 David Dubinsky, Labor Leader                  
S02221900 Hawaii becomes a US Territory.
B02221907 Robert Young, Actor                         
B02221907 Sheldon Leonard, Actor & Producer              
S02221913 Lowell High School opens (on it's 1st campus).
B02221932 Edward M. Kennedy, Senator -Massachusetts        
S02221980 U.S.A. beats the Russians in Olympic Hockey (4-3)
S0223     F.W. Woolworth opens the 1st '5 & 10', in Utica, NY.
B02231685 George Frideric Handel, Baroque composer
S02231887 Congress grants Seal Rocks to San Francisco.
S02231900 Steamer "Rio de Janiero" sinks in San Francisco Bay.
B02231904 William L Shirer, Rise & Fall Of The Third Reich
S02231936 First rocket air mail flight, Greenwood Lake, NY
S02231958 Last Municipal arc light, over intersection of Mission & 25th
S02231958CStreet, removed (it had been installed in 1913).
S02241857 Los Angeles Vineyard Society organized.
B02241885 Admiral Chester Nimitz, in charge of Pacific Fleet in WWII.
B02241890 Marjorie Main
B02241921 Abe Vigoda, Actor                         
B02241930 Barbara Lawrence
B02241932 Michel Legrand, Musician                      
S02241942 Voice of America begins broadcasting (in German).
B02241944 Sheila Larkin New York City
S02241949 First rocket to reach outer space, White Sands, N.M.
B02241955 Steven Jobs, Apple co-founder.
S02241964 Cassius Clay beats Sonny Liston for the heavyweight championship
S02241980 Rangers scored 5 power play goals against the Islanders
S02241980 U.S.A. beats Finland and wins the Olympic Gold Medal (4-2)
B02251873 Enrico Caruso, singer
B02251888 John Foster Dulles, Secretary of State for President Eisenhower
B02251896 John J. McClellan, Former Senator From Arkansas  
B02251904 Adele Davis
B02251908 Frank Slaughter, Author                        
B02251910 Millicent Fenwick, Ex-Congresswoman              
B02251913 Jim Backus, Actor -Mr Magoo               
S02251919 Oregon is 1st state to tax gasoline (1 cent per gallon).
S02251930 Check photographing device patented
S02251933 First aircraft carrier "Ranger" launched
B02251936 Linda Cristal Buenos Aires
B02251938 Diane Baker Hollywood Cal
S02251940 First televised hockey game, NY city
S02251977 Soyuz 24 returns to Earth.
S02251979 Soyuz 32 is launched
S02251981 Calagary Flames scored 11 goals against Islanders
B02261802 Victor Hugo 
S02261815 Napoleon escapes from Elba to begin second conquest of France. 
B02261846 William "Buffalo Bill" Cody.
S02261848 Second French Republic was proclaimed. 
B02261852 John Harvey Kellogg, physician, inspired the flaked cereal industry.
S02261863 President Lincoln signs the National Currency Act.
B02261866 Herbert Henry Dow, pioneer in US chemical industry
S02261870 First New York City subway line was opened to the public. 
S02261891 1st buffalo purchased for Golden Gate Park.
B02261914 Robert Alda, Actor - M A S H               
B02261916 Jackie Gleason
B02261917 Robert Taft, Jr., Former Senator From Ohio      
S02261919 Congress established Grand Canyon National Park in Arizona. 
B02261919 Mason Adams, Actor
B02261920 Tony Randall, Actor                         
B02261921 Betty Hutton
B02261928 Fats Domino
B02261931 Robert Novak
B02261932 Johnny Cash
S02261933 Golden Gate Bridge ground-breaking ceremony held at Crissy Field.
S02261942 WW II Navy flier Don Mason sent message `Sighted sub sank same.'
B02261948 Priscilla Lopez New York
S02261951 22nd Amendment ratified limits President to two terms in office. 
S02261952 PM Winston Churchill announced that Britain had its own atomic bomb. 
S02261954 First typesetting machine (photo engraving) used, Quincy Mass.
S02261955 First aviator to bail out at supersonic speed - G.F. Smith
S02261969 Levi Eshkol dies, Golda Meir becomes premier of Israel
S02261986 Former Philippines President Ferdinand E. Marcos fled in defeat
S0227     Independence Day, celebrated in the Dominican Republic
S02271801 Washington DC placed under Congressial jurisdiction
B02271807 poet Henry Wadsworth Longfellow was born in Portland Maine. 
S02271844 Dominican Republic gains it's independence.
S02271883 First practical cigar rolling machine was patented
B02271902 John Steinbeck
B02271910 Joan Bennett, Actress                       
B02271910 Peter De Vries, Author                        
B02271917 Texas Gov. John Connally
S02271922 Supreme Court unanimously upheld the 19th Am. woman's right to vote. 
B02271930 Joanne Woodward, Actress                       
B02271932 Elizabeth Taylor London England
S02271933 Germany's parliament building in Berlin burned down. 
B02271933 Sen. Malcolm Wallop R-Wyo.
B02271934 Consumer advocate Ralph Nader
B02271934 Ralph Nadar, Consumer Advocate             
B02271939 Barbara Babcock
S02271939 Supreme Court outlawed sit-down strikes. 
B02271940 Howard Hesseman
B02271943 Mary Frann
S02271949 Chaim Weizmann becomes the first Israeli president
S02271972 Pres Nixon and Chinese Premier Chou En-lai issued Shanghai Communique
S02271973 American Indian Movement occupy Wounded Knee in South Dakota
S02271982 Wayne Williams found guilty of murdering 2 of 28 blacks in Atlanta
S02281849 1st steamship enters San Francisco Bay.
S02281883 1st vaudeville theater opens.
S02281888 Ferry in San Pablo Bay explodes.
B02281901 Linus Pauling, Scientist                     
S02281914 Construction begins on the Tower of Jewels for the Exposition.
B02281917 John B Connally, Senator From Texas            
B02281926 Svetlana Stalina
B02281928 Betty Ackermann
B02281930 Gavin Mac Leod, Actor                         
B02281939 Tommy Tune, Choreographer                 
S02281940 First televised basketball game, NY city
B02281945 Mimsy Farmer Chicago Ill
B02281947 Stephane Beacham
B02281948 Bernadette Peters, Actress                       
B02281952 Melissa Babish South Carolina
S02281956 Forrester issued a patent for computer core memory.
S02281970 Bicycles now permitted to cross Golden Gate Bridge.
S02281983 The final episode of M*A*S*H
S0229     a LEAP Year!
B02291860 Herman Hollerith, invented 1st electric tabulating machine.
