B06011898 Molly Picon
B06011921 Alexis Smith B.C. Canada
B06011921 Nelson Riddle, Musical Conductor             
S06011925 Lou Gehrig starts in 1st of 2130 consecutive games, a record.
B06011926 Marilyn Monroe
B06011934 Pat Boone, Singer                        
B06011939 Cleavon Little, Actor                         
S06011939 First televised heavyweight boxing match - Max Baer vs Lou Nova
B06011945 Linda Scott
S06011949 First magazine on microfilm offered to subscribers - Newsweek
S06011951 First self-contained titanium plant opened, Henderson Nevada
S06011957 First American runner to break 4 minute mile - Don Bowden
S06011970 Soyuz 9 is launched.
S06011971 Ed Sullivan's final show
B06011998 Molly Picon, Actress                       
S0602     Republic (Constitution) Day, celebrated in Italy
B06021740 Marquis de Sade
B06021835 Pope Pius X
B06021857 Sir Edward Elgar, composer (Pomp and Circumstance)
S06021858 the Donati Comet 1st seen, named after it's discoverer.
S06021873 Ground broken on Clay Street for world's 1st cable railroad.
B06021890 Hedda Hopper
B06021937 Sally Kellerman California
B06021943 Charles Haid, Actor                         
S06021946 Italy in first election where women could vote became a republic
S06021953 Queen Elizabeth II of England was coronated
S06021979 Pope John Paul became first Roman Catholic pontiff to visit a 
S06021979Ccommunist country with a return to his native Poland
S0603     Egg Day
S0603     Jefferson Davis' Birthday, 
S06031621 The Dutch West Indies company was founded
S06031789 Alexander Mackenzie began exploration of Mackenzie River
B06031808 Jefferson Davis, President of Confederacy (1861-1865)
B06031864 Ransom Eli Olds, auto manufacturer.
S06031888 "Casey at the Bat" is 1st published (by the SF Examiner)
B06031911 Paulette Goddard
B06031913 Ellen Corby
B06031926 Colleen Dewhurst
S06031934 Dr. Frederick Banting, co-discoverer of insulin, was knighted
S06031937 Edward VIII, the Duke of Windsor married Wallis Warfield Simpson
S06031942 The Battle of Midway, turning point in war in Pacific, began
S06031949 "Dragnet" is first broadcast on radio (KFI in Los Angeles).
B06031950 Suzi Quatro Detroit Michigan
S06031957 Howard Cosell's first TV show
S06031959 First U.S. Air Force Academy graduation
S06031965 Gemini IV is launched.
S06031966 Gemini IX is launched.
S06031980 The crew of Soyuz 36 returns to Earth aboard Soyuz 35.
S0604     Old Maid's Day
S06041850 Empire Engine Company No. 1 organized.
B06041908 Roselind Russell
B06041917 Howard Metzenbaum, Senator From Ohio             
B06041922 Gene Barry, Actor                         
B06041924 Dennis Weaver, Actor                         
S06041944 First submarine captured and boarded on high seas - U 505
B06041946 Bettina Gregory
B06041948 Rosemary Joyce
S06041957 First commercial coal pipeline placed in operation
B06041965 Andrea Jagger Chicago Ill
S0605     Constitution Day, celebrated in Denmark
B06051723 Adam Smith, economist
S06051833 Ada Lovelace (future 1st computer programmer) meets Charles Babbage.
S06051849 Denmark becomes a constitutional monarchy.
S06051875 formal opening of the Pacific Stock Exchange.
B06051883 John Maynard Keynes, another economist
B06051900 Dennis Gabor, inventor of holography (3D laser photography)
S06051920 1st rivet driven on Bank of Italy headquarters at 1 Powell.
B06051928 Tony Richardson, Actor                         
S06051933 Enactment of gold standard abrogation
S06051940 First synthetic rubber tire exhibited, Akron, Oh.
S06051980 Soyuz T-2 is launched.
S06051981 TODAY ran for 1st time
B06061755 Nathan Hale, had but one life to give for his country.
B06061756 John Trumbull, painter.
B06061886 Paul Dudley White, Heart Specialist              
B06061887 Walter Abel, - Actor                       
B06061917 Kathran Graham, Publisher Washington Post     
S06061932 U.S. Federal gasoline tax enacted
S06061933 1st drive-in theatre opens, in Camden, New Jersey.
S06061933 U.S. Employment Service created
S06061934 US Securities and Exchange Commission created
S06061936 Aviation gasoline first produced commercially, Paulsboro, N.J.
S06061941 First navy vessel constructed as mine layer, Terror, launched
S06061942 First nylon parachute jump, Hartford Ct., Adeline Gray
S06061944 D-Day
S06061946 Henry Morgan is first to take of his shirt on TV
B06061956 Bjorn Borg, Racketeer
B06061961 Sydney Walsh
S06061966 Gemini IX returns to Earth.
S06061967 The Six day war between Israel and Arab neighbors begin
S06061971 Soyuz 11 is launched.
B06061984 Iowa Jima Katz, Famous Sex Kitten             
B06061984 Mona Loa Katz, Famous Sex Kitten             
S06062012 transit of Venus (between Earth and Sun) occurs.
B06071778 Beau Brummel, English Dandy.
S06071839 the Hawaiian Declaration of Rights is signed.
B06071848 Paul Gauguin, painter
S06071860 workmen start laying track for Market Street Railroad.
B06071909 Jessica Tandy London England
B06071909 Peter Rodino, Congressman New Jersey        
B06071930 Dolores Gray
S06071953 First color network telecast in compatible color, Boston Mass.
S06071954 First microbiology laboratory dedicated - New Brunswick N.J.
S06071955 First President to appear on television in color - D.D. Eisenhower
B06071960 Prince, Rock Singer                   
S06071965 Gemini IV returns to Earth.
S06071965 Judy Holiday dies at age 42
S06071972 German Chancellor Willy Brandt visits Israel
B0608 570 Mohammed, prophet
B06081625 Giovanni Domenico Cassini, astronomer
S06081786 1st commercially-made ice cream sold in New York.
B06081869 Frank Lloyd Wright, master builder
S06081889 Cable Cars begin service in Los Angeles.
B06081917 Byron R. White, Supreme Court Justice         
B06081918 Robert Preston, Actor                         
B06081921 Alexis Smith
B06081930 Dana Wynter London England
B06081933 Joan Rivers, Comedian                      
B06081934 Millicent Martin
S06081940 Element 93, neptunium - discovery announced
B06081940 Nancy Sinatra Jersey City NJ
B06081944 Boz Scaggs, Rock Singer                   
S06081959 First official `missile mail' landed, Jacksonville Florida
S06082004 transit of Venus (between Earth and Sun) occurs.
B06091781 George Stephenson, principal inventor of the railroad locomotive.
S06091851 the San Francisco Committee of Vigilence forms.
S06091868 1st meeting of the Board of Regents, University of California.
B06091915 Les Paul, guitarist
B06091916 Robert S. Mc Namara, Former Secretary Of Defense   
B06091934 Donald Duck, famous fowl
S06091959 First ballistic missile submarine launched, "George Washington"
S06091980 Soyuz T-2 returns to Earth.
S0610     National Day, celebrated in Portugal.
S06101772 Burning of the Gaspee, British revenue cutter by Rhode Islanders
S06101869 The 'Agnes' arrives in New Orleans with the 1st ever shipment
S06101869Cof frozen beef.
S06101898 US Marines land at Cuba in Spanish-American War.
B06101904 Frederick Loewe, composer
B06101922 Judy Garland
S06101932 First demonstration of artificial lightning, Pittsfield, Mass.
B06101933 F. Lee Bailey, Attorney                      
S06101943 F.D. Roosevelt is first U.S. president to visit foreign country
S06101943Cduring wartime
S06101954 PBS reaches San Francisco: KQED (Channel 9) starts broadcasting.
S06101955 First virus separated into component parts - reported
S06101977 Apple Computer ships its first Apple II.
S0611     Kamehameha Day (celebrated in Hawaii).
B0611     King Kamehameha I Day, 
B06111572 Ben Johson, playwright
B06111847 Dame Millicent Garrett Fawcett, leader of English women's movement
S06111864 300 feet of Meigg's Wharf washed away in storm.
B06111867 Charles Fabry, discovered the ozone layer in the upper atmosphere
S06111895 1st auto race.
B06111910 Jacques Cousteau
B06111919 Richard Todd, Actor                         
B06111935 Gene Wilder, Actor                         
B06111947 Henry Cisneros, Politician                    
S06111955 First jet magnesium airplane flown
S06111980 K-Ingleside streetcar converts to METRO service.
S0612     Independence Day, celebrated in the Phillipines.
S06121839 the 1st baseball game is played in America.  Thanks Abner!
S06121898 Phillipines gains its independence from Spain
B06121915 David Rockefeller, Chairman - Chase Manhattan    
B06121921 Vera Ralston, Actress                       
B06121924 George Bush, Vice President 1980 - 1988    
B06121929 Anne Frank, diarist
B06121932 Rona Jaffe, Novelist                      
S06121936 First radio station with 500,000 watt power, Pittsburgh, Pa.
S06121967 Israel wins six day war
S06121981 the 3rd baseball strike starts.
S0613     Kitchen Klutzs of America Day
S0613     The National Asparagus Festival
B06131903 Harold "Red" Grange, the "Galloping Ghost" of football.
B06131904 Red Grange, Football Player               
S06131933 Federal Savings and Loan Association authorized
S06131933 First sodium vapor lamps installed, Schenectady, NY
B06131937 Eleanor Holmes Norton, Famous Jurist                 
B06131951 Richard Thomas, A/K/A John Boy  (Actor)       
B06131962 Ally Sheedy New York
S06131963 Vostok 6 launched, pilot is 1st woman cosmonaut.
S06131983 Pioneer 10 is 1st man-made object to leave the Solar System.
S0614     Flag Day
S06141777 Stars and Stripes adopted as US flag, replacing Grand Union flag.
B06141811 Harriet Beecher Stowe, authoress (Uncle Tom's Cabin).
S06141846 California (Bear Flag) Republic proclaimed in Sonoma.
S06141847 Bunson invents a gas burner.
S06141850 Fire destroys part of San Francisco.
S06141876 California Street Cable Car Railroad Co. gets it's franchise.
S06141900 Hawaiian Territorial Government begins.
S06141919 1st direct airplane crossing of the Atlantic.
B06141919 Dorothy McGuire, Actress                       
B06141919 Sam Wanamaker, Actor                         
B06141925 Pierre Salinger, Politician & Newsman          
B06141931 Marla Gibbs Chicago Ill
S06141938 Chlorophyll patented by Benjamin Grushkin
S06141942 First bazooka rocket gun produced, Bridgeport Ct.
B06141946 Joan Van Ark New York City
S06141948 TV Guide is first published
S06141952 Keel laid for 1st nuclear powered submarine, the Nautilus.
S06141963 Valery F. Bykovsky, fifth Russian in space aboard Vostok 5.
B06141969 Steffi Graff West Germany
S06141976 The Gong Show premiers 
S0615    1Father's Day
S06151215 King John signs the Magna Carta at Runnymede.
S06151775 Washington appointed commander-in-chief of the American Army.
S06151857 San Francisco Water Works organized.
S06151878 1st attempt at motion pictures ((using 12 cameras, each taking one
S06151878Cpicture (done to see if all 4 of a horse's hooves leave the ground
S06151878Cduring a gallop.) Leland Stanford bet they didn't. He lost)).
B06151922 Morris K. Udall, Senator                       
B06151932 Mario Cuomo, Governor Of New York          
S06151940 France surrendered to Hitler.
B06151945 Nicola Pagett
B06151946 Judy Pace Los Angeles
S06151951 First commercial electronic computer dedicated, Philadelphia Pa.
S06151975 Soyuz 19 is launched.
S06151978 Soyuz 29 is launched
S0616    1Father's Day
S06161775 the Battle of Bunker Hill (actually it was Breed's Hill).
S06161933 Federal Deposit Insurance Corporation (US) created
B06161937 Erich Segal, Author -Love Story            
S06161941 First US federally owned airport opened, Washington DC
S06161947 First network news - Dumont's "News from Washington"
S06161949 Gas turbine-electric locomotive demonstrated, Erie, Pa.
S06161963 Levi Eshkol replaces David Ben-Gurion as prime minister
S06161963 Valentina V. Tereshkova, first woman in space aboard Vostok 6.
S0617     Bunker Hill Day, 
S0617     Republic Day, celebrated in Iceland.
S0617    1Father's Day
B06171870 George Cormack, the inventor of "Wheaties" cereal.
B06171882 Igor Stravinsky, has the rite of spring
B06171904 Ralph Bellamy, Actor                         
B06171914 John Hersey, Author - Hiroshima            
B06171917 Dean Martin, Singer                        
B06171917 Lena Horne Brooklyn
B06171919 Kingman Brewster, President Of Yale             
B06171920 Beryl Reid
S06171942 First American expeditionary force to land in Africa (WW2)
S06171944 Republic of Iceland proclaimed at Thingvallir, Iceland.
B06171946 Barry Manilow, Composer & Singer             
S06171947 First round-the-world civil air service, left NY city
B06171948 Phylicia Rashad Houston Texas
B06171951 Joe Piscopo, Comedian                      
S06171972 the Watergate Break-in.
S06171985 Eighteenth Space Shuttle Mission - Discovery 5 is launched.
S0618    1Father's Day
S06181812 War of 1812 begins.
S06181815 Battle of Waterloo.
S06181872 Woman's Sufferage Convention held at Merchantile Liberty Hall.
B06181877 James Montgomery Flagg, illustrator, best known for his
B06181877C"I want you" Uncle Sam recruiting poster.
S06181892 Macademia nuts 1st planted in Hawaii.
B06181901 Jeanette MacDonald
B06181910 E G Marshall, Actor                         
B06181913 Sylvia Porter, Labor Columnist               
B06181926 Tom Wicker, Columnist - N Y Times                           
B06181929 Eva Bartok Budapest Hungry                      
S06181934 US Highway planning surveys nationwide authorized
B06181942 Paul McCartney, Singer                        
B06181947 Linda Thorson Canada
B06181952 Carol Kane Cleveland Ohio
B06181952 Isabella Rossellini
S06181959 First telecast transmitted from England to the U.S.A.
S06181983 Seventh Space Shuttle Mission - Challenger 2 is launched.
S0619     Emancipation Day, 
S0619    1Father's Day
B06191623 Blaise Pascal, mathematician.
S06191778 Washington's troops finally leave Valley Forge.
S06191861 Anaheim Post Office established.
S06191875 formal opening of US Marine Hospital at the Presidio.
B06191886 Duchess of Windsor, divorcee
B06191903 Henry Louis Gehrig, the "Iron Horse" of the Yankees.
B06191908 Mildred Nadwick
B06191914 Alan Cranston, Senator From California       
B06191928 Nancy Marchand, Actress                       
S06191931 First photoelectric cell installed commercially, West Haven, Ct.
S06191932 1st concert given in San Francisco's Stern Grove.
B06191932 Pier Angeli Italy
S06191934 US Federal Communications Commission (FCC) created
B06191936 Gena Rowlands Cambria Wisconsin
B06191943 Malcolm McDowell, Actor                         
S06191946 First TV sports spectacular - Joe Louis vs. Billy Conn
S06191947 First plane to exceed 600 mph - Albert Boyd, Muroc, Ca.
B06191951 Ann Wilson San Diego (Heart)
S06191970 Soyuz 9 returns to Earth.
B06191978 Garfield the cat. "Big fat hairy deal".
S0620     West Virgina Day, 
S0620    1Father's Day
S06201782 The United States chooses the Eagle as it's symbol.
S06201855 Commissioners appointed to lay out streets west of Larkin.
B06201907 Lillian Hellman, Author - Toys In The Attic    
B06201924 Chet Atkins, Country Singer                
B06201945 Anne Murray Nova Scotia
S06201948 Toast of the Town - Ed Sullivan's show premiers.
B06201950 Lionel Richie, Singer                        
S06201982 It's National Bald Eagle Day
S0621     Summer Begins, The Heat Is On                
S0621     the longest day of the year, the Summer Solstice.
S0621    1Father's Day
B06211732 Martha Washington
S06211879 F. W. Woolworth opens his 1st store (failed almost immediately,
S06211879Cso he found a new location and you know the rest...)
S06211917 Hawaiian Red Cross founded.
B06211921 Jane Russell Bemidji Minn
B06211922 Judy Holliday
B06211925 Maureen Stapleton Troy N.Y.
B06211927 Carl Stokes, Mayor Of Detroit              
B06211931 Margaret Heckler, Former H E W Secretary        
B06211947 Meredith Baxter-Birney, Actress                       
S06211948 First long playing micro-groove records introduced, NY city
S06211975 Soyuz 19 returns to Earth.
S06221808 Zebulon Pike reaches his peak.
S06221847 the doughnut is invented.
S06221849 Stephen C. Massett opens at courthouse as 1st professional
S06221849Centertainer, using the (allegedly) only piano in California.
S06221851 Fire destroys part of San Francisco.
B06221906 Billy Wilder, Director                      
B06221922 Bill Blass, Fashion Designer              
B06221922 Eleanor Parker
B06221933 Diane Feinstein, Mayor Of San Francisco        
S06221940 France falls to Nazi Germany.
B06221949 Lindsay Wagner Los Angeles Calif
B06221949 Meryl Streep Summit N.J.
S06221957 Kansas City stops using streetcars in it's transit system.
S06221973 Skylab 2's astronauts land.
S06221978 the planet Pluto's partner, Charon, is discovered.
S06221983 1st time a satellite is retrieved from orbit, by Space Shuttle.
B06231846 George Sax, inventor of the saxophone.
S06231868 Typewriter patented
B06231912 Alan Turing, mathematician, pioneer in computer theory.
B06231913 William P. Rogers, Former Secretary Of State     
B06231916 Irene Worth Nebraska
B06231929 June Carter Virginia
S06231938 Civil Aeronautics Authority (U.S.) created
S06231938 Marineland opens in Florida - 1st aquarium for monsters of the deep
S0624     Midsummer Day, celebrated in Europe.
S0624     St. Jean Baptiste Day -- Canada
S06241817 1st coffee planted in Hawaii, on the Kona coast.
B06241839 Gustavus Franklin Swift, founder of Swift & Co.
B06241895 Jack Dempsey, Ex-Heavyweight Champion       
S06241901 The Jewish National Fund is started
B06241912 Norman Cousins, Editor - Saturday Review      
B06241922 Sibohan McKenna, Actress                       
S06241930 First radar detection of planes, Anacostia D.C.
B06241942 Michele Lee Los Angeles
S06241947 Flying Saucers sighted
S06241949 Cargo airlines first licensed by U.S. Civil Aeronautics Board
S06241949 Hopalong Cassidy becomes first network western
B06241950 Nancy Allen
B06241965 Danielle Spencer Bronx N.Y.
S06241982 Soyuz T-6 is launched.
S06241983 Seventh Space Shuttle Mission - Challenger 2 returns to Earth.
S06241985 Eighteenth Space Shuttle Mission - Discovery 5 returns to Earth.
S06251178 5 Canterbury monks report something exploding on the Moon
S06251178C(only known observation).
S06251630 The Fork is introduced to American dining by Gov. Winthrop.
S06251835 Pueblo founded with construction of 1st building (start of
S06251835CYerba Buena, later to be called San Francisco).
B06251887 George Abbott, -Broadway Luminary            
B06251894 Hermann Oberth, founder of modern astronautics.
B06251903 Arthur Tracy, The Street Singer             
B06251924 Sidney Lumet, Movie Director                
B06251925 June Lockhart New York City
B06251945 Carly Simon New York City
B06251949 Phyllis George Denton Texas
S06251950 El Al begins air service
S06251951 First color TV broadcast - CBS' Arthur Godfrey, NY City
S06251953 First passenger to fly commercially around the world < 100 hours
S06251982 San Francisco holds its 1st County Fair.
B06261819 Abner Doubleday, credited with inventing American Baseball
B06261892 Pearl Buck, authoress (The Good Earth)
B06261901 Stuart Symington, Former Senator Of Missouri    
B06261913 Maurice Wilkes, invented the stored program concept for computers.
B06261922 Eleanor Parker
S06261934 FDR signs Federal Credit Union Act, establishing Credit Unions.
B06261934 John V. Tunney, Former Heavyweight Champion   
S06261945 UN Charter written in San Francisco.
B06261951 Pamela Bellwood
S0627     National Fink Day
S06271867 Bank of California opens its doors.
B06271880 Helen Keller
B06271927 Bob Keeshan, a.k.a. Captain Kangaroo (Good Morning Captain)
S06271929 First color television demonstration, NY city
B06271934 Anna Moffo Wayne Penn
S06271934 Federal Savings and Loan Association created
S06271950 First jet plane combat victor in Korea - R.J. Brown
B06271952 Julia Duffy Minneapolis Mn
S06271955 First automobile seat belt legislation enacted, Illinois
S06271960 Chlorophyll "a" synthesized, Cambridge Mass.
S06271978 Soyuz 30 is launched.
S06271982 Fourth Space Shuttle Mission - Columbia 4 is launched.
S06271983 Soyuz T-9 is launched.
B06281491 Henry VIII of England.  Don't lose your head over him.
B06281712 Jean Jacques Rousseau, social contractor
S06281820 the tomato is proved to be nonpoisonous.
S06281918 in Hawaii, the 1st inter-island flight.
S06281919 the Treaty of Versailles, ending World War I, was signed.
S06281939 Transatlantic commercial airplane service inaugurated
S06281942 The Dumont TV network begins (WABD, New York)
B06281946 Gilda Radner Detroit Michigan
B06281947 Patrick Kincaid, send him a card.
S06281956 First atomic reactor built for private research operates, Chicago Il
B06281969 Danielle Briesbois
S06291776 Mission Dolores founded by San Francisco Bay.
S06291854 Congress ratifies Gadsden Purchase, adds parts of New Mexico, Arizona
B06291858 George Washington Goethals, engineer who built the Panama Canal
S06291863 the very first 1st National Bank opens in Davenport, Iowa.
B06291915 Ruth Warwick St Joseph Missouri
B06291925 Cara Williams
S06291927 first flight from the West Coast arrives in Hawaii.
S06291929 First high-speed jet wind tunnel completed, Langley Field, Ca.
S06291936 Empire State Building eminates high definition TV - 343 lines
S06291952 First aircraft carrier to sail around Cape Horn - the Oriskany
S06291956 Charles Dumas - first high jump over 7 feet - Los Angeles, Ca.
S06291967 Jayne Mansfield dies at age 34
S0630     Independence Day, celebrated in Zaire.
S06301893 the Excelsior diamond (blue-white, 995 carats) discovered.
S06301908 a giant fireball impacts in Central Siberia (the Tunguska Event).
S06301914 Mahatma Gandhi's 1st arrest, in campaign for Indian equal
S06301914Crights in South Africa.
B06301917 Lena Horne
B06301918 Susan Hayward Flatbush Brooklyn
S06301930 First round-the-world radio broadcast, Schenectady, NY
B06301934 Harry Blackstone, Jr, Magician                      
S06301936 Forty hour work week law approved in U.S. (federal)
B06301936 Nancy Dussault Florida
S06301948 Transistor demonstrated, Murray Hill, N.J.
B06301953 Cyndi Lauper Brooklyn
S06301960 Zaire gains it's independence.
S06301971 Soyuz 11 returns to Earth.
S06301982 New Jersey NHL Franchise named the Devils
