S1001     Independence Day, celebrated in Nigeria.
S10011851 1st Hawaiian stamps issued.
S10011869 1st postcards are issued in Vienna.
B10011881 William Edward Boeing, founded aircraft company.
S10011896 Yosemite becomes a National Park.
S10011898 Henry Huntington buys the Los Angeles Railway.
S10011903 1st World Series starts between the National & American Leagues
B10011907 Hiram Fong, Former Senator                
S10011908 Henry Ford introduces the Model T car.
B10011909 Sam Yorty, Ex-Mayor Of Los Angeles       
B10011920 Water Matthau, Actor                         
B10011921 James Whitmore, Actor                         
B10011924 Jimmy Carter, 39th President (1976-1980)
B10011924 William Rehnquist, Chief Supreme Court Justice   
B10011927 Tom Bosley, Actor                         
B10011928 George Peppard, Actor                         
B10011935 Julie Andrews, Singer -Sound Of Music        
B10011936 Edward Villella, Ballet Dancer                 
B10011936 Stella Stevens Yazoo City Mississippi
S10011942 First jet propelled airplane tested
S10011947 First helicopter air mail and express service, Los Angeles, Ca.
S10011951 First treaty signed by woman ambassador - Eugenie Anderson
S10011952 First ultra high frequency (UHF) television station, Portland Or.
S10011960 Nigeria gains it's independence.
S10011962 Johnny Carson's Tonight show premiers
S10011962 The Lucy Show premiers
S10011964 Cable Cars declared a National Landmark.
S10011971 Walt Disney World in Orlando, Florida opens.
B10011993 Faith Baldwin, Author                        
S1002     Independence Day, celebrated in Guinea.
S10021608 Hans Lippershey offers the Dutch government a new invention --
S10021608Cthe telescope.
S10021836 Darwin returns to England aboard the HMS Beagle.
B10021851 Ferdinand Foch, believed to be the leader responsible for
B10021851CAllies winning World War I.
B10021869 Mahatma Ghandi, pacifist.
S10021936 First alcohol power plant established, Atchison, Kansas
B10021938 Rex Reed, Movie Critic                  
S10021939 Birdbaths installed in Union Square.
S10021942 First self-sustaining nuclear chain reaction demonstrated, Chicago
B10021945 Don McLean, Singer                        
S10021946 First network soap opera - Faraway Hill - Dumont
S10021955 Alfred Hitchcock Presents premiers
S10021956 First atomic power clock exhibited - NY city
S10021958 Guinea gains it's independence.
S10021959 The Twilight Zone premiers
S10021961 Ben Casey premiers
S10031789 Washington proclaims the 1st national Thanksgiving Day on Nov 26
B10031803 John Gorrie, invented cold-air process of refrigeration
B10031804 Townsend Harris, 1st Western consul to reside in Japan
S10031863 Lincoln designates the last Thursday in November as Thanksgiving Day
B10031899 Gertrude Berg
S10031913 Federal Income Tax is signed into law (at 1%).
B10031925 Gore Vidal, Author                        
S10031947 First telescope lens 200 inches in diameter completed
S10031948 NFL becomes first sport of the week
S10031950 First black lead (Ethel Waters) on TV - Beulah
B10031950 Pamela Hensley Los Angeles
S10031952 First video recording on magnetic tape, Los Angeles, Ca.
S10031954 Father Knows Best premiers
S10031955 Captain Kangaroo premieres.  Good Morning, Captain!
S10031955 Mickey Mouse Club premiers
S10031960 San Francisco's White House department store is first to accept
S10031960Cthe BankAmericard in lieu of cash.
S10031961 Dick Van Dyke Show premiers
S10031962 Walter M. Schirra aboard Sigma 7, the final Mercury mission.
B10041822 Rutherford B. Hayes, 19th President (1877-1881)
B10041895 Buster Keaton
S10041916 Market Street's "Path of Gold" lit for 1st time.
S10041926 The dahlia is officially designated as the City Flower.
B10041931 Dick Tracy
B10041941 Lori Saunders Kansas City Mo
B10041944 Patty LaBelle
B10041946 Susan Sarandon New York City
S10041957 USSR launches Sputnik, the first artificial earth satellite.
S10041958 Transatlantic commercial jet passenger service began
S10041970 Janis Joplin dies at age 27
S10041977 Pier 39 opens.
S10041985 21st Space Shuttle Mission - Atlantis 1 is launched.
B10051829 Chester A. Arthur, 21st President (1881-1884)
S10051875 Palace Hotel on Market Street opens.
B10051882 Robert Hutchings Goddard, father of modern rocketry
B10051905 Ray Kroc, who gave Ronald McDonald a job.
B10051908 Joshua Logan, Broadway Producer             
B10051919 Donald Pleasence, Actor                         
S10051921 1st radio broadcast of the World Series.
B10051923 Glynis Johns South Africa
S10051931 First transpacific non-stop flight landed, Wenatchee, Wa.
B10051933 Diane Cilento Australia
S10051947 First Presidential address televised from White House - H.S. Truman
B10051951 Karen Allen Illinois
S10051963 Hyde St. Pier re-opens as State Historical Park.
S10051964 Fire Department Museum dedicated.
S10051970 PBS becomes a network.
S10051985 Thirteenth Space Shuttle Mission - Challenger 6 is launched.
S1006     Child Health Day, 
S1006     Universal Children's Day
B10061820 Jenny Lind, nightengale
B10061846 George Westinghouse, responsible for alternating current in US.
B10061866 Reginald Aubrey Fessenden, broadcast 1st program of voice & music
S10061889 Thomas Edison shows his first motion picture.
B10061906 Janet Gaynor Philadelphia
B10061909 Carol Lombard
S10061927 "The Jazz Singer", 1st movie with a sound track, premieres.
S10061935 Market Street Railway starts using trackless trolley coaches.
B10061936 Anna Quayle
S10061940 Zoological Gardens opens (on Sloat and Skyline).
B10061942 Britt Ekland Sweden
B10061956 Stephanie Zimbalist New York City
B10061956 Stephanie Zimbalist, Actress                       
S10061973 Egypt and Syria invade Israel - The Yom Kippur war
S10061981 On the 8th ann. of the Yom Kippur war, Sadat is assassinated
S10061983 Islander's Mike Bossy's 25th career hat trick 
S10071826 Granite Railway (1st chartered railway in US) begins operations
B10071885 Niels Bohr, physicist & Nobel laureate, expanded quantum physics.
B10071905 Jean Arthur
B10071917 June Allyson, Actress                       
B10071923 June Allyson
B10071926 Diana Lynn
B10071927 Al Martino, Singer                        
S10071931 First infra-red photograph, Rochester, NY
S10071960 Route 66 premiers
S10071972 First regular gat at Coliseum, Flames - 3, Islanders - 2.
S10071985 21st Space Shuttle Mission - Atlantis 1 returns to Earth.
S1008    2Canadian Thanksgiving Day
S1008    2Columbus Day.  Join the parade down on Columbus Blvd.
S1008    2Discoverer's Day (celebrated in Hawaii).
S10081840 1st Hawaiian constitution proclaimed.
S10081860 Telegraph line between Los Angeles and San Francisco opens.
S10081865 Earthquake.
B10081869 J. Frank Duryea, with his brother, invented 1st auto built & Coperated in the US.
S10081871 The Great Fire destroys over 4 square miles of Chicago.
S10081896 Dow Jones starts reporting an average of industrial stocks.
S10081933 Coit Tower dedicated.
B10081936 Rona Barrett
B10081941 Jesse Jackson, Black Leader                  
B10081949 Sigourney Weaver, Actress                       
S10081983 1st regular season Islander OT game beat Caps 8-7
S1009    2Canadian Thanksgiving Day
S1009    2Columbus Day.  Join the parade down on Columbus Blvd.
S1009    2Discoverer's Day (celebrated in Hawaii).
S10091000 Leif Ericson discovers "Vinland" (possibly New England)
S10091776 Mission Delores founded.
B10091925 Robert Finch, Actor                         
S10091930 First transcontinental flight by woman lands, Laura Ingalls
B10091945 Jeannie C. Riley Texas
B10091967 Carling Bassett Canada
S10091975 Emperor Hirohito of Japan visits San Francisco.
S10091977 Soyuz 25 is launched.
S1010     National Day, celebrated in Taiwan.
S1010    2Canadian Thanksgiving Day
S1010    2Columbus Day.  Join the parade down on Columbus Blvd.
S1010    2Discoverer's Day (celebrated in Hawaii).
B10101738 Benjamin West, painter.
B10101813 Giuseppe Verdi, composer of operas.
S10101911 the Manchu Dynasty is overthrown in China.
B10101924 James Clavell, Author - Tai Pai & Shogun     
S10101933 First synthetic detergent for home use marketed
B10101946 Ben Vereen, Actor                         
B10101955 David Lee Roth, Rock Singer                   
B10101958 Tanya Tucker Seminole Texas
S10101980 Very Large Array (VLA) radio telescope network dedicated.
S1011    2Canadian Thanksgiving Day
S1011    2Columbus Day.  Join the parade down on Columbus Blvd.
S1011    2Discoverer's Day (celebrated in Hawaii).
B10111844 Henry John Heinz, founded a prepared-foods company
B10111884 Eleanor Roosevelt, crusader
S10111890 Daughters of the American Revolution founded.
B10111910 Joseph Alsop, Newspaper Columnist           
B10111918 Jerome Robbins, Choreographer                 
B10111937 Dottie West
B10111937 Ron Leibman, Actor                         
S10111968 Apollo 7 is launched, the first of the manned Apollo missions.
S10111969 Soyuz 6 is launched.
S10111975 Islander's Bryan Trottier's first career hat trick.
S10111975 Saturday Night Live premiers
S10111977 Soyuz 25 returns to Earth.
S1012     the REAL Columbus Day
S1012    2Canadian Thanksgiving Day
S1012    2Discoverer's Day (celebrated in Hawaii).
B10121907 Janie Slone, Late Grandmother              
B10121923 Jean Nidetch Brooklyn
B10121928 Spankey McFarland, Actor                         
S10121933 Alcatraz becomes a federal prison (unofficially).
B10121935 Luciano Pavarotti
S10121949 Eugenie Anderson becomes first woman ambassador nominated in U.S.
B10121950 Susan Anton
S10121957 1st commercial flight between California and Antartica.
S10121963 Archaeological digs begin at Masada, Israel
S10121963 at 4AM, traffic on Bay Bridge is 1-way on each deck.
S10121969 Soyuz 7 is launched.
S10121972 Billy Harris failed in 1st Islander penalty shot
S10121977 Fourth test of the Space Shuttle Enterprise.
S1013    2Canadian Thanksgiving Day
S1013    2Columbus Day.  Join the parade down on Columbus Blvd.
S1013    2Discoverer's Day (celebrated in Hawaii).
B10131769 Horace H. Hayden, cofounder of 1st dental college
S10131792 George Washington lays the cornerstone of the Executive Mansion
B10131917 Burr Tillstrom, Creator Of Kukla, Fran & Ollie
B10131918 Cornell Wilde, Actor                         
B10131920 Laraine Day
B10131924 Nipsey Russell, Comedian                      
B10131925 Margaret Thatcher, Tory
B10131942 Pamela Tiffin Oklahoma City 
S10131947 Kukla, Fran and Ollie premiers
S10131953 Burglar alarm - ultrasonic or radio waves - patented - Samuel Bagno
B10131959 Marie Osmond Ogden Utah
S10131969 Soyuz 8 is launched.
S10131971 First World Series night game (Pitts 4 - Balt 3).
S10131982 Devils 1st short handed gaol - Don Lever
S10131984 Blackhawk Bill Gardner scored on 10th penalty shot against Islanders
S10131985 Thirteenth Space Shuttle Mission - Challenger 6 is launched.
S1014    2Canadian Thanksgiving Day
S1014    2Columbus Day.  Join the parade down on Columbus Blvd.
S1014    2Discoverer's Day (celebrated in Hawaii).
S10141066 Battle of Hastings, in which William the Conqueror wins England
S10141774 1st declaration of colonial rights in America.
B10141857 Elwood Haynes, auto pioneer, built one of the first US autos
B10141890 Dwight D. Eisenhower, 34th President (1953-1961)
B10141894 e.e. cummings, poet
B10141896 Lillian Gish, actress
S10141947 1st supersonic flight (Mach 1.015 at 42,000 feet).
S10141947 First airplane to exceed speed of sound, Muroc, Ca.
B10141950 Sheila Young Ochowitz
S10141976 Soyuz 23 is launched.
S10141978 Despite Denis Potvin hat trick in 3:21 Islanders lose 7-10
S10141978 First TV movies from a TV series - Rescue from Gilligan's Island
S10141978 making Islander record when scoring a hat trick - 22-2-1
S10141982 Islanders assessed 108 penality minutes. Penguins 125 (233 total)
S1015     Mushroom Day
S1015     National Grouch Day
S1015     World Poetry Day, 
B10151829 Asaph Hall, astronomer, discovered the moons of Mars, Phobos & Deimos
B10151844 Friedrich Nietzsche, Ubermensch
B10151858 John L. Sullivan, famed pugelist.
S10151860 Grace Bedell writes to Lincoln, tells him to grow a beard.
S10151863 Cliff House opens (1st of many on the site).
B10151900 Mervyn Le Roy, Movie Producer                
B10151905 C. P. Snow, British novelist and scientist.
B10151908 John Kenneth Gailbraith, Economist                     
B10151917 Arthur Schlesinger, Historian                     
B10151920 Mario Puzo, Author -Godfather             
B10151924 Lee Iococcoa, President Of Chrysler Corp    
B10151926 Jean Peters, Actress                       
B10151937 Linda Lavin Portland Maine
B10151943 Penny Marshall, Actress                       
S10151951 I Love Lucy premiers
B10151959 Sarah Ferguson
S10151959 Untouchables premier
S10151969 Bank of America World Headquarters (555 California) dedicated.
B10161708 Albrecht von Haller, the father of experimental physiology
B10161854 Oscar Wilde, wit
S10161859 John Brown attacks the armory at Harper's Ferry.
S10161869 a hotel in Boston becomes the 1st to have indoor plumbing.
B10161890 Paul Strand, photographer
B10161898 William O Douglas, Supreme Court Justice         
B10161921 Linda Darnell
B10161925 Angela Lansbury
S10161941 Gordo (by Gus Arriola) 1st appeared in newspapers.
B10161946 Suzanne Somers San Bruno Calif
S10161952 Woolworth's at Powell & Market opens.
S10161969 Soyuz 6 returns to Earth.
S10161971 Amphitheater in McLaren Park dedicated.
S10161976 Soyuz 23 returns to Earth.
S10161981 Israel's General Moshe Dayan dies at 66.
S10161982 Devils 1st road victory 6-5 over Penguins
S1017     Alaska Day, 
S10171492 Columbus sights the isle of San Salvador.
S10171781 Cornwallis defeated at Yorktown.
S10171850 Knickerbocker Engine Co. Number 5 organized.
B10171893 Spring Byington
S10171899 Sutro RR sold to Robert F. Morrow for $215,000.
B10171903 Irene Ryan El Paso Texas
S10171904 Bank of Italy (Bank of America) opens its doors.
B10171908 Jean Arthur, Actress                       
B10171915 Arthur Miller, Playwriter -Death Of Salesman 
B10171919 Rita Hayworth New York
B10171921 Tom Poston, Comedian                      
B10171928 Julie Adams Iowa
B10171929 Beverly Garland Santa Cruz California
B10171930 Jimmy Breslin, Newspaperman And Racanteur    
S10171941 First American destroyer torpedoed in WW2, the Kearny
B10171948 Margot Kidder Yellowknife
S10171969 Soyuz 7 returns to Earth.
S10171972 1st time Islanders shut-out - 5-0 vs Penguins
S10171978 Islanders start 23 undefeated games at home streak (15-0-8)
S1018     the start of the Moslem New Year.
S10181869 the United States take possession of Alaska.
S10181873 the Ivy League establishes rules for college football.
S10181892 1st commercial long-distance phone line opens (Chicago - New York)
B10181919 Pierre Trudeau, Canadien
B10181921 Jesse Helms, Senator North Carolina        
S10181922 British Broadcasting Corporation established.
B10181925 Melina Mercouri, Actor                         
B10181933 Peter Boyle, Actor                         
B10181934 Inger Stevens
B10181947 Laura Nyro Bronx
B10181952 Pam Dawber Detroit
B10181956 Martina Navratilova Prague Czech
B10181961 Erin Moran Los Angeles California
S10181969 Soyuz 8 returns to Earth.
S10181977 1st Islander 0-0 tie-Kings at Nassau-25th time shutout-Resch's 15th
S10191781 Cornwallis surrenders at 2PM, the fighting is over.
S10191845 Wagner's opera 'Tannhauser' is performed for first time.
S10191853 1st flour mill in Hawaii begins operations.
B10191909 Robert Beatty, Actor                         
B10191920 LaWanda Page Cleveland
B10191922 Jack Anderson, Newspaper Columnist           
B10191945 John Lithgow, Actor                         
S10191953 Arthur Godfrey fires Julius LaRosa on the air
S10191953 First jet transcontinental non-stop scheduled service
B10191967 Amy Carter
S10191968 Golden Gate Bridge charges tolls only for southbound cars.
S10201600 Battle of Sekigahara, which established the Tokugawa clan as
S10201600Crulers of Japan (SHOGUN) until 1865 (basis of Clavell's novel).
B10201632 Sir Christopher Wren, astronomer, greatest English architect
B10201632Cof his time, built many of the cathedrals in London.
B10201812 Austin Flint, 19th century pioneer in US heart research
S10201820 Spain gives Florida to the United States.
B10201874 Charles Ives, composer
B10201900 Wayne Morse, Former Senator From Oregon    
S10201906 Dr Lee DeForest gives a demonstration of his radio tube.
B10201908 Arlene Francis Boston Mass
B10201923 Herschel Bernardi, Actor                         
B10201925 Art Buchwald, Newspaper Columnist           
S10201929 Bayshore Highway opens.
B10201931 Mickey Mantle, Baseball Player -N Y Yankees  
S10201960 First fully mechanized post office opened, Providence, R.I.
S10201984 Islander's Mike Bossy's 30th career hat trick - 4 goals
S10211805 Battle of Trefalgar, where Nelson established British naval
S10211805Csupremacy for the next century.
B10211833 Alfred Bernhard Nobel, created dynamite and Peace Prizes.
S10211868 Severe earthquake at 7:53AM.
S10211869 1st shipment of fresh oysters comes overland from Baltimore.
S10211879 Thomas Edison commercially perfects the light bulb.
B10211917 Dizzy Gillespie, trumpeter, a creator of modern jazz
B10211933 Georgia Brown
B10211945 Kathy Young
S10211948 Facsimile high-speed radio transmission demonstrated, Washington DC
B10211953 Charlotte Caffey (GoGos)
B10211956 Carrie Fisher Beverly Hills
B10211971 Jade Jagger
S10211974 First Islander shut-out opponent - Billy Smith 5-0 vs Caps
B10221906 Sidney Kingsley, Author                        
B10221917 Joan Fontaine
B10221920 Mitzi Green
S10221936 1st commercial flight from mainland to Hawaii.
B10221938 Christopher Lloyd, Actor                         
S10221939 First televised NFL game - Eagles vs. Dodgers
B10221942 Annette Funichello Utica N.Y.
B10221943 Catherine Deneuve Paris France
S10221968 Apollo 7 returns to Earth.
S10221973 Security Council Resol. 338 - a cease fire to the Yom Kippur War
S10221981 US National debt topped $1 TRILLION (nothing to celebrate).
S1023     United States Day
R1023    6set your clock back 1 hour tomorrow night (Daylight Savings Time ends)
B10231835 Adlai Stevenson, Veep
B10231922 Coleen Gray Staplehurst Nebraska
B10231925 Johnny Carson
B10231931 Diana Dors England
S10231956 First video recording on magnetic tape televised coast-to-coast
S10231956 the ill-fated revolt in Communist Hungary starts, later crushed
S10231956Cby Soviet tanks.
S10231975 Islander Glenn Resch's 5th shut-out opponent - Flyers 3-0
S1024     United Nations Day
R1024    6set your clock back 1 hour tomorrow night (Daylight Savings Time ends)
B10241911 Clarence M. Kelley, Former Head Of The F B I      
S10241945 United Nations Charter goes into effect.
S10241970 Nancy Walker creates Ida Morgenstein role on Mary Tyler Moore Show
S10241973 Yom Kippur War ends - Israel 65 miles from Cairo, 26 from Damascus
S10241976 The first Jewish film and TV festival
S1025     Saint Crispin's Day
R1025    6set your clock back 1 hour tomorrow night (Daylight Savings Time ends)
S10251415 Battle of Agincourt, where the Welsh longbow defeats the
S10251415Carmored knight.
S10251825 Erie Canal opens for business in New York.
S10251854 the Light Brigade charges (Battle of Balaklava).
B10251881 Pablo Picasso, doodler
B10251902 Henry Steele Commager, Historian                     
B10251912 Minnie Pearl Tennessee
B10251927 Barbara Cook Atlanta Ga
B10251928 Marion Ross Minnesota
S10251930 First scheduled transcontinental air service began
B10251931 Annie Giradot Paris France
B10251941 Helen Reddy, Singer                        
S10251960 First electronic wrist watch placed on sale, NY city
S10251984 Rangers beat Devils 11-2
R1026    6set your clock back 1 hour tomorrow night (Daylight Savings Time ends)
B10261855 Charles Post, who had a way with breakfast cereals.
S10261861 Telegraph service inaugurated in US (end of Pony Express).
S10261881 Shootout at the OK corral, in Tombstone, Arizona.
S10261903 the "Yerba Buena" is 1st Key System ferry to cross San Francisco Bay.
B10261933 Suzy Parker San Antonio Texas
B10261947 Lynn Anderson North Dakota
B10261948 Jaclyn Smith Houston Texas
B10261954 Lauren Tewes
S10261956 International Atomic Energy Agency established.
S10261968 Soyuz 3 is launched.
S10261970 the "Doonesbury" comic strip debuts in 28 newspapers
S10261972 Guided tours of Alcatraz (by Park Service) begin.
S10261977 Fifth and Final test of the Space Shuttle Enterprise.
R1027    6set your clock back 1 hour tomorrow night (Daylight Savings Time ends)
B10271728 Captain James Cook, discovered the Sandwich Islands.
S10271787 The 'Federalist' letters started appearing in NY newspapers.
B10271811 Issac Merrit Singer, invented 1st practical home sewing machine
S10271858 RH Macy & Co. opens 1st store, on 6th Avenue, New York City.
B10271858 Theodore Roosevelt, 26th President (1901-1909)
S10271896 1st Pali Road completed in Hawaii (the Pali is a cliff where
S10271896Cthe winds are so strong streams flow UP! Honest!).
S10271904 New York opens 1st section of it's subway system.
B10271918 Teresa Wright, Actress                       
B10271920 Nanette Fabray San Diego Cal
B10271943 Ruby Dee Cleveland Ohio
B10271945 Carrie Snodgress Park Ridge Ill
S10271954 Disneyland TV program premiers
S10271972 Golden Gate National Recreation Area created.
S10271973 First time Islanders beat the Rangers - 3-2.
S10271978 Begin and Sadat with the Nobel Peace prize
S10271979 Islanders score 2 goals within 6 seconds. 3 goals within 44 seconds.
S1028     Eli Whitney gets a patent for the Cotton Gin.
R1028    6set your clock back 1 hour tomorrow night (Daylight Savings Time ends)
B10281466 Erasmus, scholar, author of "In Praise of Folly"
S10281492 Columbus discovers Cuba.
S10281636 Harvard University founded.
B10281846 Auguste Escoffier, "the king of chefs & the chef of kings"
S10281886 Statue of Liberty dedicated.
B10281902 Elsa Lanchaster England
S10281904 St. Louis Police try a new investigation method - fingerprints.
B10281907 Edith Head
B10281914 Dr. Jonas Salk, who made polio a fear of the past.
S10281919 Volstead Act passed by Congress, starting Prohibition.
B10281926 Bowie Kuhn, Baseball Commissioner         
B10281929 Dody Goodman Columbus Ohio 
S10281929 First child born in aircraft, Miami, Fl.
B10281929 Joan Plowright, Actress                       
B10281939 Jane Alexander, Actress                       
S10281948 The flag of Israel is adopted
B10281948 Thelma Hopkins Lousiville Kentucky
S10281965 the Gateway Arch (630 feet high) completed in St. Louis, Missouri.
S10281974 1st time 2 Islanders hat trick in same game - MacMillian & Westfall
S10281977 TV's Rhoda gets married
S1029     Republic Day, celebrated in Turkey.
R1029    6set your clock back 1 hour tomorrow night (Daylight Savings Time ends)
B10291740 James Boswell, Samuel Johnson's biographer.
S10291833 1st College Fraternity founded.
S10291863 International Committee of the Red Cross founded.
S10291894 first election of the Hawaiian Republic.
S10291923 Turkey is proclaimed to have a republican government.
S10291929 "Black Tuesday", the Stock Market crash.
S10291939 Golden Gate International Exposition closes (1st closure).
B10291945 Melba Moore New York City
B10291949 Kate Jackson Alabama
S10291956 "Goodnight, David" "Goodnight, Chet" heard on NBC for 1st time.
S10291956 Israeli paratroopers drop into the Sinai to open Straits of Tiran
S10291956C(Chet Huntley & David Brinkley, NBC News, team up).
B10301735 John Adams, 2nd President (1797-1801)
B10301775 US Navy
S10301864 Helena, capital of Montana, founded.
B10301896 Ruth Gordon Massachusetts
B10301919 Jane Randolph
S10301938 Orson Welles panics a nation with his broadcast of 'War of the Worlds'
B10301939 Grace Slick Chicago Illinois
B10301943 Talia Shire
B10301945 Henry Winkler, Actor - The Fonz              
S10301985 22nd Space Shuttle Mission - Challenger 9 is launched.
S1031     All Hallows Eve (you know, Halloween)
S1031     Reformation Day, 
B10311912 Dale Evans Uvalde Texas
B10311922 Barabara Bel Geddes, Actress                       
B10311931 Dale Evans
B10311931 Dan Rather, C B S Anchorman               
B10311931 Lee Grant New York City
B10311939 Melinda Dillon
B10311950 Jane Pauley, T V Newsperson                
S10311952 First thermonuclear bomb detonated - Marshall Islands
S10311956 Brooklyn, NY ends streetcar service.
S10311956 First American to land by air at South Pole - G.J. Dufek
